Ciao!

La pagina @PAGE@ nel wiki @TITLE@ è cambiata.
Queste sono le modifiche:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Vecchia revisione: @OLDPAGE@
Nuova revisione: @NEWPAGE@

Per non ricevere più queste notifiche collegati al 
wiki @DOKUWIKIURL@ e poi visita @SUBSCRIBE@
e rimuovi la sottoscrizione alle modifiche delle 
pagine e/o categorie.

--
Questa email è stata generata dal DokuWiki all'indirizzo
@DOKUWIKIURL@