; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. Hebrew).

[stylesheets]

css/basic.css         = screen
css/structure.css     = screen
css/design.css        = screen
css/content.css       = screen
css/_imgdetail.css    = screen
css/_mediamanager.css = screen
css/_links.css        = screen
css/_toc.css          = screen
css/_footnotes.css    = screen
css/_search.css       = screen
css/_recent.css       = screen
css/_diff.css         = screen
css/_edit.css         = screen
css/_modal.css        = screen
css/_forms.css        = screen
css/_admin.css        = screen
css/includes.css      = screen

css/rtl.css           = rtl
;css/print.css         = print


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__           = "#333"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#999"
__background_alt__ = "#eee"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#ddd"
; border color
__border__         = "#ccc"

;--------------------------------------------------------------------------

; these are used for links
__existing__       = "#090"
__missing__        = "#f30"

; highlighting search snippets
__highlight__      = "#ff9"
