Dobrý den!

Byla změněna stránka @PAGE@ ve wiki @TITLE@.
Zde jsou změny:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Stará revize: @OLDPAGE@
Nová revize: @NEWPAGE@

Pro odhlášení z odebírání změn na této webové stránce
se prosím příhlašte do wiki na adrese 
@DOKUWIKIURL@,pak navštivte 
@SUBSCRIBE@ 
a odhlaště se z odebírání změn na stránce či 
ve jmenném prostoru.

-- 
Tento email byl automaticky vygenerován systémem DokuWiki
@DOKUWIKIURL@