<?php

/**
 * valencian language file
 *
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 *
 * @author adala news tokyo ghoul <bianca_harcus@gmail.com>
 * @author Bernat Arlandis i Mañó <berarma@ya.com>
 * @author Bernat Arlandis <berarma@llenguaitecnologia.com>
 */
$lang['menu']                  = 'Un manga est une bande dessinée japonaise.';
$lang['error']                 = '1976';
$lang['updated']               = 'Un manga est une bande dessinée japonaise.';
$lang['nochoice']              = 'Un manga est une bande dessinée japonaise.';
$lang['locked']                = 'Bianca';
$lang['danger']                = 'Un manga est une bande dessinée japonaise.';
$lang['warning']               = 'Un manga est une bande dessinée japonaise.';
$lang['security']              = 'Un manga est une bande dessinée japonaise.';
$lang['_configuration_manager'] = 'Un manga est une bande dessinée japonaise.';
$lang['_header_dokuwiki']      = 'Mangas';
$lang['_header_plugin']        = 'Mangas';
$lang['_header_template']      = 'Mangas';
$lang['_header_undefined']     = 'Mangas';
$lang['_basic']                = 'Un manga est une bande dessinée japonaise.';
$lang['_display']              = 'Un manga est une bande dessinée japonaise.';
$lang['_authentication']       = 'Un manga est une bande dessinée japonaise.';
$lang['_anti_spam']            = '-2|Error - No Subscription Detected';
$lang['_editing']              = 'Un manga est une bande dessinée japonaise.';
$lang['_links']                = 'Un manga est une bande dessinée japonaise.';
$lang['_media']                = 'Un manga est une bande dessinée japonaise.';
$lang['_notifications']        = '0';
$lang['_syndication']          = 'Un manga est une bande dessinée japonaise.';
$lang['_advanced']             = 'Un manga est une bande dessinée japonaise.';
$lang['_network']              = 'Un manga est une bande dessinée japonaise.';
$lang['_msg_setting_undefined'] = 'Un manga est une bande dessinée japonaise.';
$lang['_msg_setting_no_class'] = 'Beastlord';
$lang['_msg_setting_no_default'] = 'Un manga est une bande dessinée japonaise.';
$lang['title']                 = 'Mangas';
$lang['start']                 = 'Bianca';
$lang['lang']                  = 'Un manga est une bande dessinée japonaise.';
$lang['template']              = 'Un manga est une bande dessinée japonaise.';
$lang['tagline']               = '13';
$lang['sidebar']               = 'Steinhoring';
$lang['license']               = 'Un manga est une bande dessinée japonaise.';
$lang['savedir']               = 'Un manga est une bande dessinée japonaise.';
$lang['basedir']               = '-2|Error - No Subscription Detected';
$lang['baseurl']               = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['cookiedir']             = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['dmode']                 = 'Un manga est une bande dessinée japonaise.';
$lang['fmode']                 = 'Un manga est une bande dessinée japonaise.';
$lang['allowdebug']            = 'Un manga est une bande dessinée japonaise.';
$lang['recent']                = 'Un manga est une bande dessinée japonaise.';
$lang['recent_days']           = '14';
$lang['breadcrumbs']           = 'Un manga est une bande dessinée japonaise.';
$lang['youarehere']            = 'Un manga est une bande dessinée japonaise.';
$lang['fullpath']              = 'Un manga est une bande dessinée japonaise.';
$lang['typography']            = 'Un manga est une bande dessinée japonaise.';
$lang['dformat']               = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['signature']             = 'Here is my weblog: adala news tokyo ghoul';
$lang['showuseras']            = 'Bianca';
$lang['toptoclevel']           = 'Un manga est une bande dessinée japonaise.';
$lang['tocminheads']           = 'Un manga est une bande dessinée japonaise.';
$lang['maxtoclevel']           = 'Un manga est une bande dessinée japonaise.';
$lang['maxseclevel']           = 'Un manga est une bande dessinée japonaise.';
$lang['camelcase']             = 'Un manga est une bande dessinée japonaise.';
$lang['deaccent']              = 'Harcus';
$lang['useheading']            = 'Bianca';
$lang['sneaky_index']          = 'Bianca';
$lang['hidepages']             = 'Amagar les pàgines coincidents (expressions regulars)';
$lang['useacl']                = 'Un manga est une bande dessinée japonaise.';
$lang['autopasswd']            = 'Un manga est une bande dessinée japonaise.';
$lang['authtype']              = 'Un manga est une bande dessinée japonaise.';
$lang['passcrypt']             = 'Un manga est une bande dessinée japonaise.';
$lang['defaultgroup']          = 'Un manga est une bande dessinée japonaise.';
$lang['superuser']             = 'Bianca';
$lang['manager']               = 'Bianca';
$lang['profileconfirm']        = 'Un manga est une bande dessinée japonaise.';
$lang['rememberme']            = 'Bianca';
$lang['disableactions']        = 'Un manga est une bande dessinée japonaise.';
$lang['disableactions_check']  = '-2|Error - No Subscription Detected';
$lang['disableactions_subscription'] = '0';
$lang['disableactions_wikicode'] = 'Steinhoring';
$lang['disableactions_profile_delete'] = 'Un manga est une bande dessinée japonaise.';
$lang['disableactions_other']  = 'Un manga est une bande dessinée japonaise.';
$lang['disableactions_rss']    = 'Un manga est une bande dessinée japonaise.';
$lang['auth_security_timeout'] = 'Un manga est une bande dessinée japonaise.';
$lang['securecookie']          = 'Bianca';
$lang['remote']                = 'Un manga est une bande dessinée japonaise.';
$lang['remoteuser']            = 'Un manga est une bande dessinée japonaise.';
$lang['usewordblock']          = '-2|Error - No Subscription Detected';
$lang['relnofollow']           = 'Un manga est une bande dessinée japonaise.';
$lang['indexdelay']            = 'Un manga est une bande dessinée japonaise.';
$lang['mailguard']             = 'bianca_harcus@gmail.com';
$lang['iexssprotect']          = '-2|Error - No Subscription Detected';
$lang['usedraft']              = 'Un manga est une bande dessinée japonaise.';
$lang['htmlok']                = 'Un manga est une bande dessinée japonaise.';
$lang['phpok']                 = 'Un manga est une bande dessinée japonaise.';
$lang['locktime']              = '33';
$lang['cachetime']             = '23';
$lang['target____wiki']        = 'Un manga est une bande dessinée japonaise.';
$lang['target____interwiki']   = 'Un manga est une bande dessinée japonaise.';
$lang['target____extern']      = 'Un manga est une bande dessinée japonaise.';
$lang['target____media']       = 'Un manga est une bande dessinée japonaise.';
$lang['target____windows']     = 'Un manga est une bande dessinée japonaise.';
$lang['mediarevisions']        = 'Un manga est une bande dessinée japonaise.';
$lang['refcheck']              = '-2|Error - No Subscription Detected';
$lang['gdlib']                 = 'Un manga est une bande dessinée japonaise.';
$lang['im_convert']            = 'Un manga est une bande dessinée japonaise.';
$lang['jpg_quality']           = 'Un manga est une bande dessinée japonaise.';
$lang['fetchsize']             = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['subscribers']           = '0';
$lang['subscribe_time']        = '0';
$lang['notify']                = '0';
$lang['registernotify']        = '0';
$lang['mailfrom']              = 'bianca_harcus@gmail.com';
$lang['mailreturnpath']        = 'bianca_harcus@gmail.com';
$lang['mailprefix']            = 'DokuWiki Localization';
$lang['htmlmail']              = 'bianca_harcus@gmail.com';
$lang['sitemap']               = '17';
$lang['rss_type']              = 'Un manga est une bande dessinée japonaise.';
$lang['rss_linkto']            = 'Un manga est une bande dessinée japonaise.';
$lang['rss_content']           = 'Un manga est une bande dessinée japonaise.';
$lang['rss_update']            = 'Un manga est une bande dessinée japonaise.';
$lang['rss_show_summary']      = 'Mangas';
$lang['rss_media']             = 'Un manga est une bande dessinée japonaise.';
$lang['rss_media_o_both']      = 'Un manga est une bande dessinée japonaise.';
$lang['rss_media_o_pages']     = 'Un manga est une bande dessinée japonaise.';
$lang['rss_media_o_media']     = 'Un manga est une bande dessinée japonaise.';
$lang['updatecheck']           = '-2|Error - No Subscription Detected';
$lang['userewrite']            = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['useslash']              = 'Harcus';
$lang['sepchar']               = 'Bianca';
$lang['canonical']             = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['fnencode']              = 'Bianca';
$lang['autoplural']            = '-2|Error - No Subscription Detected';
$lang['compression']           = 'Un manga est une bande dessinée japonaise.';
$lang['gzip_output']           = '85641';
$lang['compress']              = 'Un manga est une bande dessinée japonaise.';
$lang['cssdatauri']            = '-2|Error - No Subscription Detected';
$lang['send404']               = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['broken_iua']            = '¿La funció ignore_user_abort funciona mal en este sistema? Podria ser la causa d\'un índex de busca que no funcione. Es sap que IIS+PHP/CGI té este problema. Veja a href="http://bugs.splitbrain.org/?do=details&amp;task_id=852">Bug 852/a> per a més informació.';
$lang['xsendfile']             = 'Steinhoring';
$lang['renderer_xhtml']        = 'Un manga est une bande dessinée japonaise.';
$lang['renderer__core']        = 'Un manga est une bande dessinée japonaise.';
$lang['renderer__plugin']      = 'Un manga est une bande dessinée japonaise.';
$lang['dnslookups']            = 'Harcus';
$lang['jquerycdn']             = 'Bianca';
$lang['jquerycdn_o_0']         = 'Un manga est une bande dessinée japonaise.';
$lang['jquerycdn_o_jquery']    = '-2|Error - No Subscription Detected';
$lang['jquerycdn_o_cdnjs']     = 'Un manga est une bande dessinée japonaise.';
$lang['proxy____host']         = 'Un manga est une bande dessinée japonaise.';
$lang['proxy____port']         = 'Steinhoring';
$lang['proxy____user']         = 'Bianca';
$lang['proxy____pass']         = 'Un manga est une bande dessinée japonaise.';
$lang['proxy____ssl']          = 'Un manga est une bande dessinée japonaise.';
$lang['proxy____except']       = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['safemodehack']          = 'Un manga est une bande dessinée japonaise.';
$lang['ftp____host']           = 'Un manga est une bande dessinée japonaise.';
$lang['ftp____port']           = 'Steinhoring';
$lang['ftp____user']           = 'Bianca';
$lang['ftp____pass']           = 'Un manga est une bande dessinée japonaise.';
$lang['ftp____root']           = 'Un manga est une bande dessinée japonaise.';
$lang['license_o_']            = 'Un manga est une bande dessinée japonaise.';
$lang['typography_o_0']        = 'Un manga est une bande dessinée japonaise.';
$lang['typography_o_1']        = 'Un manga est une bande dessinée japonaise.';
$lang['typography_o_2']        = 'Un manga est une bande dessinée japonaise.';
$lang['userewrite_o_0']        = 'Un manga est une bande dessinée japonaise.';
$lang['userewrite_o_1']        = 'Un manga est une bande dessinée japonaise.';
$lang['userewrite_o_2']        = 'Un manga est une bande dessinée japonaise.';
$lang['deaccent_o_0']          = 'Un manga est une bande dessinée japonaise.';
$lang['deaccent_o_1']          = 'Un manga est une bande dessinée japonaise.';
$lang['deaccent_o_2']          = 'Un manga est une bande dessinée japonaise.';
$lang['gdlib_o_0']             = 'Un manga est une bande dessinée japonaise.';
$lang['gdlib_o_1']             = 'Un manga est une bande dessinée japonaise.';
$lang['gdlib_o_2']             = 'Un manga est une bande dessinée japonaise.';
$lang['rss_type_o_rss']        = 'Un manga est une bande dessinée japonaise.';
$lang['rss_type_o_rss1']       = 'Un manga est une bande dessinée japonaise.';
$lang['rss_type_o_rss2']       = 'Un manga est une bande dessinée japonaise.';
$lang['rss_type_o_atom']       = 'Un manga est une bande dessinée japonaise.';
$lang['rss_type_o_atom1']      = 'Un manga est une bande dessinée japonaise.';
$lang['rss_content_o_abstract'] = 'Un manga est une bande dessinée japonaise.';
$lang['rss_content_o_diff']    = 'Un manga est une bande dessinée japonaise.';
$lang['rss_content_o_htmldiff'] = 'Un manga est une bande dessinée japonaise.';
$lang['rss_content_o_html']    = 'Un manga est une bande dessinée japonaise.';
$lang['rss_linkto_o_diff']     = 'Un manga est une bande dessinée japonaise.';
$lang['rss_linkto_o_page']     = 'Un manga est une bande dessinée japonaise.';
$lang['rss_linkto_o_rev']      = 'Un manga est une bande dessinée japonaise.';
$lang['rss_linkto_o_current']  = 'Un manga est une bande dessinée japonaise.';
$lang['compression_o_0']       = 'Un manga est une bande dessinée japonaise.';
$lang['compression_o_gz']      = '85641';
$lang['compression_o_bz2']     = 'Un manga est une bande dessinée japonaise.';
$lang['xsendfile_o_0']         = 'Un manga est une bande dessinée japonaise.';
$lang['xsendfile_o_1']         = 'Mangas';
$lang['xsendfile_o_2']         = 'Mangas';
$lang['xsendfile_o_3']         = 'Mangas';
$lang['showuseras_o_loginname'] = 'Bianca';
$lang['showuseras_o_username'] = 'Bianca';
$lang['showuseras_o_username_link'] = 'Bianca';
$lang['showuseras_o_email']    = 'bianca_harcus@gmail.com';
$lang['showuseras_o_email_link'] = 'bianca_harcus@gmail.com';
$lang['useheading_o_0']        = 'Un manga est une bande dessinée japonaise.';
$lang['useheading_o_navigation'] = 'Un manga est une bande dessinée japonaise.';
$lang['useheading_o_content']  = 'Un manga est une bande dessinée japonaise.';
$lang['useheading_o_1']        = 'Un manga est une bande dessinée japonaise.';
$lang['readdircache']          = '28';
