<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 *
 * @author Jacob Palm <jacobpalmdk@icloud.com>
 * @author Kenneth Schack Banner <kescba@gmail.com>
 * @author Jon Theil Nielsen <jontheil@gmail.com>
 * @author Lars Næsbye Christensen <larsnaesbye@stud.ku.dk>
 * @author Kalle Sommer Nielsen <kalle@php.net>
 * @author Esben Laursen <hyber@hyber.dk>
 * @author Harith <haj@berlingske.dk>
 * @author Daniel Ejsing-Duun <dokuwiki@zilvador.dk>
 * @author Erik Bjørn Pedersen <erik.pedersen@shaw.ca>
 * @author rasmus <rasmus@kinnerup.com>
 * @author Mikael Lyngvig <mikael@lyngvig.org>
 */
$lang['menu']                  = 'Opsætningsindstillinger';
$lang['error']                 = 'Indstillingerne blev ikke opdateret på grund af en ugyldig værdi, Gennemse venligst dine ændringer og gem dem igen.
                       <br />Ugyldige værdier vil blive rammet ind med rødt.';
$lang['updated']               = 'Indstillingerne blev opdateret korrekt.';
$lang['nochoice']              = '(ingen andre valgmuligheder)';
$lang['locked']                = 'Indstillingsfilen kunne ikke opdateres, Hvis dette er en fejl, <br />
sørg da for at navnet på den lokale indstillingsfil samt dens rettigheder er korrekte.';
$lang['danger']                = 'Fare: Ændring af denne mulighed kan gøre din wiki og opsætningsoversigt utilgængelige.';
$lang['warning']               = 'Advarsel: Ændring af denne mulighed kan forårsage utilsigtet opførsel.';
$lang['security']              = 'Sikkerhedsadvarsel: Ændring af denne mulighed kan forårsage en sikkerhedsrisiko.';
$lang['_configuration_manager'] = 'Opsætningsstyring';
$lang['_header_dokuwiki']      = 'DokuWiki indstillinger';
$lang['_header_plugin']        = 'Udvidelsesindstillinger';
$lang['_header_template']      = 'Tema';
$lang['_header_undefined']     = 'Udefinerede indstillinger';
$lang['_basic']                = 'Grundindstillinger';
$lang['_display']              = 'Visningsindstillinger';
$lang['_authentication']       = 'Bekræftelsesindstillinger';
$lang['_anti_spam']            = 'Trafikkontrolsindstillinger';
$lang['_editing']              = 'Redigeringsindstillinger';
$lang['_links']                = 'Henvisningsindstillinger';
$lang['_media']                = 'Medieindstillinger';
$lang['_notifications']        = 'Notificeringsindstillinger';
$lang['_syndication']          = 'Syndikering (RSS)';
$lang['_advanced']             = 'Avancerede indstillinger';
$lang['_network']              = 'Netværksindstillinger';
$lang['_msg_setting_undefined'] = 'Ingen indstillingsmetadata.';
$lang['_msg_setting_no_class'] = 'Ingen indstillingsklasse.';
$lang['_msg_setting_no_known_class'] = 'Indstillingsklasse ikke tilgængelig.';
$lang['_msg_setting_no_default'] = 'Ingen standardværdi.';
$lang['title']                 = 'Wiki titel (navnet på din wiki)';
$lang['start']                 = 'Startsidens navn (benyttes som startside i alle navnerum)';
$lang['lang']                  = 'Sprog';
$lang['template']              = 'Tema';
$lang['tagline']               = 'Tagline (hvis tema understøtter det)';
$lang['sidebar']               = 'Sidepanelet sidenavn (hvis temaet understøtter det). Lad være blankt for at deaktivere sidepanelet.';
$lang['license']               = 'Under hvilken licens skal dit indhold frigives?';
$lang['savedir']               = 'Katalog til opbevaring af data';
$lang['basedir']               = 'Grundkatalog';
$lang['baseurl']               = 'Serverens URL-adresse (f.eks. <code>http://www.minserver.dk<code>). Lad være blank for at detektere automatisk.';
$lang['cookiedir']             = 'Cookie sti. Hvis tom benyttes grundlæggende URL.';
$lang['dmode']                 = 'Mappe oprettelsestilstand';
$lang['fmode']                 = 'Fil oprettelsestilstand';
$lang['allowdebug']            = 'Tillad fejlretning. <b>Slå fra hvis unødvendig!</b>';
$lang['recent']                = 'Nylige ændringer';
$lang['recent_days']           = 'Hvor mange nye ændringer der skal beholdes (dage)';
$lang['breadcrumbs']           = 'Stilængde. Sæt til 0 for at deaktivere.';
$lang['youarehere']            = 'Brug hierarkisk sti (hvis slået til, bør du formentlig slå ovenstående fra)';
$lang['fullpath']              = 'Vis den fulde sti til siderne i sidefoden';
$lang['typography']            = 'Typografiske erstatninger';
$lang['dformat']               = 'Datoformat (se PHP\'s <a href="http://php.net/strftime">strftime</a>-funktion)';
$lang['signature']             = 'Underskrift';
$lang['showuseras']            = 'Hvad skal vises når den sidste bruger, der har ændret siden, fremstilles';
$lang['toptoclevel']           = 'Øverste niveau for indholdsfortegnelse';
$lang['tocminheads']           = 'Mindste antal overskrifter for at danne en indholdsfortegnelse';
$lang['maxtoclevel']           = 'Højeste niveau for indholdsfortegnelse';
$lang['maxseclevel']           = 'Højeste niveau for redigering af sektioner';
$lang['camelcase']             = 'Brug CamelCase til henvisninger';
$lang['deaccent']              = 'Pæne sidenavne';
$lang['useheading']            = 'Brug første overskrift til sidenavne';
$lang['sneaky_index']          = 'DokuWiki vil som standard vise alle navnerum i indholdsfortegnelsen. Ved at slå denne valgmulighed til vil skjule de navnerum, hvor brugeren ikke har læsetilladelse. Dette kan føre til, at tilgængelige undernavnerum bliver skjult. Ligeledes kan det også gøre indholdsfortegnelsen ubrugelig med visse ACL-opsætninger.';
$lang['hidepages']             = 'Skjul lignende sider (almindelige udtryk)';
$lang['useacl']                = 'Benyt adgangskontrollister (ACL)';
$lang['autopasswd']            = 'Generer adgangskoder automatisk';
$lang['authtype']              = 'Bekræftelsesgrundlag';
$lang['passcrypt']             = 'Krypteringsmetode for adgangskoder';
$lang['defaultgroup']          = 'Standardgruppe';
$lang['superuser']             = 'Superbruger';
$lang['manager']               = 'Bestyrer - en gruppe eller bruger med adgang til bestemte styrende funktioner';
$lang['profileconfirm']        = 'Bekræft profilændringer med adgangskode';
$lang['rememberme']            = 'Tillad varige datafiler for brugernavne (husk mig)';
$lang['disableactions']        = 'Slå DokuWiki-muligheder fra';
$lang['disableactions_check']  = 'Tjek';
$lang['disableactions_subscription'] = 'Tliføj/Fjern opskrivning';
$lang['disableactions_wikicode'] = 'Vis kilde/Eksporter grundkode';
$lang['disableactions_profile_delete'] = 'Slet egen brugerkonto';
$lang['disableactions_other']  = 'Andre muligheder (kommasepareret)';
$lang['disableactions_rss']    = 'XML syndikering (RSS)';
$lang['auth_security_timeout'] = 'Tidsudløb for bekræftelse (sekunder)';
$lang['securecookie']          = 'Skal datafiler skabt af HTTPS kun sendes af HTTPS gennem browseren? Slå denne valgmulighed fra hvis kun brugen af din wiki er SSL-beskyttet, mens den almindelige tilgang udefra ikke er sikret.';
$lang['remote']                = 'Aktivér fjern-API\'et.  Dette tillader andre programmer at tilgå wikien via XML-RPC eller andre mekanismer.';
$lang['remoteuser']            = 'Begræns fjern-API adgang til den kommaseparerede liste af grupper eller brugere angivet her.  Efterlad tom for at give adgang til alle.';
$lang['usewordblock']          = 'Bloker uønsket sprogbrug med en ordliste';
$lang['relnofollow']           = 'Brug rel="nofollow" til udgående henvisninger';
$lang['indexdelay']            = 'Tidsforsinkelse før katalogisering (sek.)';
$lang['mailguard']             = 'Slør e-mail adresser';
$lang['iexssprotect']          = 'Gennemse oplagte filer for mulig skadelig JavaScript- eller HTML-kode.';
$lang['usedraft']              = 'Gem automatisk en kladde under redigering';
$lang['htmlok']                = 'Tillad indlejret HTML';
$lang['phpok']                 = 'Tillad indlejret PHP';
$lang['locktime']              = 'Længste levetid for låsefiler (sek)';
$lang['cachetime']             = 'Længste levetid for cache (sek)';
$lang['target____wiki']        = 'Målvindue for indre henvisninger';
$lang['target____interwiki']   = 'Målvindue for egne wikihenvisninger ';
$lang['target____extern']      = 'Målvindue for udadgående henvisninger';
$lang['target____media']       = 'Målvindue for mediehenvisninger';
$lang['target____windows']     = 'Målvindue til Windows-henvisninger';
$lang['mediarevisions']        = 'Aktiver revisioner af medier?';
$lang['refcheck']              = 'Mediehenvisningerkontrol';
$lang['gdlib']                 = 'Version af GD Lib';
$lang['im_convert']            = 'Sti til ImageMagick\'s omdannerværktøj';
$lang['jpg_quality']           = 'JPG komprimeringskvalitet (0-100)';
$lang['fetchsize']             = 'Største antal (bytes) fetch.php må hente udefra, til eksempelvis cache og størrelsesændring af eksterne billeder';
$lang['subscribers']           = 'Slå understøttelse af abonnement på sider til';
$lang['subscribe_time']        = 'Tid der går før abonnementlister og nyhedsbreve er sendt (i sekunder). Denne værdi skal være mindre end den tid specificeret under recent_days.';
$lang['notify']                = 'Send ændringsmeddelelser til denne e-adresse';
$lang['registernotify']        = 'Send info om nyoprettede brugere til denne e-adresse';
$lang['mailfrom']              = 'E-mail adresse til brug for automatiske meddelelser';
$lang['mailreturnpath']        = 'E-mail adresse til notifikation når en mail ikke kan leveres';
$lang['mailprefix']            = 'Præfiks på e-mail emne til automatiske mails. Efterlad blank for at bruge wikien titel.';
$lang['htmlmail']              = 'Send pænere, men større, HTML multipart mails. Deaktiver for at sende mails i klar tekst.';
$lang['sitemap']               = 'Interval for dannelse af Google sitemap (i dage). Sæt til 0 for at deaktivere.';
$lang['rss_type']              = 'Type af XML-feed';
$lang['rss_linkto']            = 'XML-feed henviser til';
$lang['rss_content']           = 'Hvad skal der vises i XML-feed?';
$lang['rss_update']            = 'XML-feed opdateringsinterval (sek)';
$lang['rss_show_summary']      = 'XML-feed vis referat i overskriften';
$lang['rss_show_deleted']      = 'XML feed Vis slettede feeds';
$lang['rss_media']             = 'Hvilke ændringer skal vises i XML feed?';
$lang['rss_media_o_both']      = 'begge';
$lang['rss_media_o_pages']     = 'sider';
$lang['rss_media_o_media']     = 'media';
$lang['updatecheck']           = 'Kig efter opdateringer og sikkerhedsadvarsler? DokuWiki er nødt til at kontakte update.dokuwiki.org for at tilgå denne funktion.';
$lang['userewrite']            = 'Brug pæne netadresser';
$lang['useslash']              = 'Brug skråstreg som navnerumsdeler i netadresser';
$lang['sepchar']               = 'Orddelingstegn til sidenavne';
$lang['canonical']             = 'Benyt fuldt kanoniske netadresser';
$lang['fnencode']              = 'Metode til kodning af ikke-ASCII filnavne';
$lang['autoplural']            = 'Tjek for flertalsendelser i henvisninger';
$lang['compression']           = 'Pakningsmetode for attic-filer';
$lang['gzip_output']           = 'Benyt gzip-Content-Encoding (indholdskodning) til XHTML';
$lang['compress']              = 'Komprimer CSS- og JavaScript-filer';
$lang['cssdatauri']            = 'Maksimal størrelse i bytes hvor billeder refereret fra CSS filer integreres direkte i CSS, for at reducere HTTP headerens størrelse. <code>400</code> til <code>600</code> bytes anbefales. Sæt til <code>0</code> for at deaktivere.';
$lang['send404']               = 'Send "HTTP 404/Page Not Found" for ikke-eksisterende sider';
$lang['broken_iua']            = 'Er funktionen "ignore_user_abort" uvirksom på dit system? Dette kunne forårsage en ikke virkende søgeoversigt. IIS+PHP/CGI er kendt for ikke at virke. Se <a href="http://bugs.splitbrain.org/?do=details&amp;task_id=852">Fejl 852</a> for flere oplysninger.';
$lang['xsendfile']             = 'Brug hovedfilen til X-Sendfile for at få netserveren til at sende statiske filer? Din netserver skal understøtte dette for at bruge det.';
$lang['renderer_xhtml']        = 'Udskriver der skal bruges til størstedelen af wiki-udskriften (XHTML)';
$lang['renderer__core']        = '%s (dokuwiki-kerne)';
$lang['renderer__plugin']      = '%s (udvidelse)';
$lang['search_nslimit']        = 'Begræns søgningen til de aktuelle X navnerum. Når en søgning udføres fra en side i et underliggende navnerum, tilføjes de første X navnerum som filter';
$lang['search_fragment']       = 'Angiv standardadfærd ved fragment søgning';
$lang['search_fragment_o_exact'] = 'præcis';
$lang['search_fragment_o_starts_with'] = 'starter med';
$lang['search_fragment_o_ends_with'] = 'slutter med';
$lang['search_fragment_o_contains'] = 'indeholder';
$lang['trustedproxy']          = 'Hav tillid til viderestillede proxyer som rapporterer en oprindelig IP der matcher denne regular expression. Som standard matcher lokale netværk. Efterlad blank for ikke at have tillid til nogen proxyer.';
$lang['_feature_flags']        = 'Funktionsflag';
$lang['defer_js']              = 'Afvent med JavaScript ekserkvering, til sidens HTML er behandlet. Dette kan få sideindlæsning til at føles hurtigere, men kan potentielt forhindre et fåtal af udvidelser i at fungere korrekt.';
$lang['dnslookups']            = 'DokuWiki laver DNS-opslag for at finde hostnames på de IP-adresser hvorfra brugere redigerer sider. Hvis du har en langsom eller ikke-fungerende DNS-server, eller ikke ønsker denne funktion, kan du slå den fra.';
$lang['jquerycdn']             = 'Skal jQuery og jQuery UI kode hentes fra et CDN (content delivery network)? Dette resulterer i flere HTTP-forespørgsler, men filerne indlæses muligvis hurtigere, og brugere har dem muligvis allerede i cachen.';
$lang['jquerycdn_o_0']         = 'Intet CDN, kode hentes fra denne server';
$lang['jquerycdn_o_jquery']    = 'Benyt code.jquery.com';
$lang['jquerycdn_o_cdnjs']     = 'Benyt cdnjs.com';
$lang['proxy____host']         = 'Proxyserver';
$lang['proxy____port']         = 'Proxy port';
$lang['proxy____user']         = 'Proxy brugernavn';
$lang['proxy____pass']         = 'Proxy adgangskode';
$lang['proxy____ssl']          = 'Brug SSL til at forbinde til proxy';
$lang['proxy____except']       = 'Regular expression til at matche URL\'er for hvilke proxier der skal ignores';
$lang['license_o_']            = 'Ingen valgt';
$lang['typography_o_0']        = 'ingen';
$lang['typography_o_1']        = 'Kun gåseøjne';
$lang['typography_o_2']        = 'Tillader enkelttegnscitering (vil måske ikke altid virke)';
$lang['userewrite_o_0']        = 'ingen';
$lang['userewrite_o_1']        = '.htaccess';
$lang['userewrite_o_2']        = 'Dokuwiki internt';
$lang['deaccent_o_0']          = 'fra';
$lang['deaccent_o_1']          = 'fjern accenttegn';
$lang['deaccent_o_2']          = 'romaniser';
$lang['gdlib_o_0']             = 'GD Lib ikke tilstede';
$lang['gdlib_o_1']             = 'Version 1.x';
$lang['gdlib_o_2']             = 'automatisk sondering';
$lang['rss_type_o_rss']        = 'RSS 0.91';
$lang['rss_type_o_rss1']       = 'RSS 1.0';
$lang['rss_type_o_rss2']       = 'RSS 2.0';
$lang['rss_type_o_atom']       = 'Atom 0.3';
$lang['rss_type_o_atom1']      = 'Atom 1.0';
$lang['rss_content_o_abstract'] = 'Abstrakt';
$lang['rss_content_o_diff']    = '"Unified Diff" (Sammensat)';
$lang['rss_content_o_htmldiff'] = 'HTML-formateret diff-tabel';
$lang['rss_content_o_html']    = 'Fuldt HTML-sideindhold';
$lang['rss_linkto_o_diff']     = 'liste over forskelle';
$lang['rss_linkto_o_page']     = 'den reviderede side';
$lang['rss_linkto_o_rev']      = 'liste over revideringer';
$lang['rss_linkto_o_current']  = 'den nuværende side';
$lang['compression_o_0']       = 'ingen';
$lang['compression_o_gz']      = 'gzip';
$lang['compression_o_bz2']     = 'bz2';
$lang['xsendfile_o_0']         = 'brug ikke';
$lang['xsendfile_o_1']         = 'Proprietær lighttpd-hovedfil (før udgave 1.5)';
$lang['xsendfile_o_2']         = 'Standard X-Sendfile header';
$lang['xsendfile_o_3']         = 'Proprietær Nginx X-Accel-Redirect header';
$lang['showuseras_o_loginname'] = 'Brugernavn';
$lang['showuseras_o_username'] = 'Brugerens fulde navn';
$lang['showuseras_o_username_link'] = 'Brugerens fulde navn som interwiki bruger-link';
$lang['showuseras_o_email']    = 'Brugerens e-mail adresse (sløret i henhold til mailguard-indstillingerne)';
$lang['showuseras_o_email_link'] = 'Brugers e-mail adresse som en mailto:-henvisning';
$lang['useheading_o_0']        = 'Aldrig';
$lang['useheading_o_navigation'] = 'Kun navigering';
$lang['useheading_o_content']  = 'Kun wiki-indhold';
$lang['useheading_o_1']        = 'Altid';
$lang['readdircache']          = 'Maksimum alder for readdir hukommelse (sek)';
