Hallo!

Die Seite @PAGE@ im @TITLE@ Wiki wurde bearbeitet.
Übersicht der Änderungen:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Datum: @DATE@
Benutzer: @USER@
Zusammenfassung: @SUMMARY@
Alte Revision: @OLDPAGE@
Neue Revision: @NEWPAGE@

Um das Abonnement für diese Seite aufzulösen, melden Sie sich im Wiki an
@DOKUWIKIURL@, besuchen dann
@SUBSCRIBE@
und klicken auf die Taste 'Aboverwaltung'.

--
Diese Mail kommt vom DokuWiki auf
@DOKUWIKIURL@

