Доброго часу!

Сторінку @PAGE@ у @TITLE@ було змінено.
Зміни, що відбулися:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Дата : @DATE@
Користувач : @USER@
Підсумок: @SUMMARY@
Стара версія: @OLDPAGE@
Нова версія: @NEWPAGE@

Щоб відмовитися від повідомлень про редагування сторінок, зайдіть під своїм ім'ям на сайт @DOKUWIKIURL@, потім відвідайте сторінку @NEWPAGE@
та відпишіться від повідомлень про зміну сторінки та/або простору імен.
