Доброго дня!

Сторінку @PAGE@ у @TITLE@ було змінено.
Зміни, які відбулися:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Стара версія: @OLDPAGE@
Нова версія: @NEWPAGE@

Щоб відмовитися від повідомлень про редагування сторінок, зайдіть під своїм ім'ям на сайт @DOKUWIKIURL@, потім відвідайте сторінку @SUBSCRIBE@
та відпишіться від повідомлень про зміну сторінки та/або простору імен.

--
Цей лист було надіслано за допомогою служби повідомлень DokuWiki, сайту @DOKUWIKIURL@