Hej!

Sidan @PAGE@ i wikin @TITLE@ har ändrats.
Detta är ändringarna:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Datum: @DATE@
Användare: @USER@
Ändrings sammanfattning: @SUMMARY@
Gammal version: @OLDPAGE@
Ny version: @NEWPAGE@

För att avsluta noteringar om sidor, logga in på wikin vid
@DOKUWIKIURL@ gå sedan till
@SUBSCRIBE@
och avsluta prenumerationen av sida och/eller namnrymd ändringar.

--
Denna e-post har genererats av DokuWiki vid
@DOKUWIKIURL@