<?
/**
 * korean language file
 *
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 * @author     Hyun Kim <lawfully@gmail.com>
 */
$lang['encoding']   = 'utf-8';

$lang['btn_edit']   = '페이지 편집';
$lang['btn_source'] = '소스 보기';
$lang['btn_show']   = '페이지 보기';
$lang['btn_create'] = '페이지 만들기';
$lang['btn_search'] = '찾기';
$lang['btn_save']   = '저장';
$lang['btn_preview']= '미리보기';
$lang['btn_top']    = '맨위로';
$lang['btn_revs']   = '이전 버전';
$lang['btn_recent'] = '최근에 바뀐 것';
$lang['btn_upload'] = '업로드';
$lang['btn_cancel'] = '취소';
$lang['btn_index']  = '첫페이지';
$lang['btn_secedit']= '편집';
$lang['btn_login']  = '로그인';
$lang['btn_logout'] = '로그아웃';

$lang['loggedinas'] = '다음 사용자로 로그인';
$lang['user']       = '사용자';
$lang['pass']       = '패스워드';
$lang['remember']   = '기억하기';
$lang['fullname']   = '이름';
$lang['email']      = '이메일';
$lang['register']   = '등록';
$lang['badlogin']   = '잘못된 사용자명 혹은 패스워드입니다.';

$lang['regmissing'] = '모든 내용을 쓰셔야 합니다.';
$lang['reguexists'] = '동일한 사용자명을 사용하는 사람이 있습니다.';
$lang['regsuccess'] = '사용자를 만들었습니다.  패스워드는 이메일로 보내드립니다.';
$lang['regmailfail']= '패스워드를 이메일로 보내는 데 오류가 발생했습니다.  관리자에게 문의하십시오.';
$lang['regbadmail'] = '이메일 주소가 틀립니다.  오류라고 생각하시면, 관리자에게 문의하십시오';
$lang['regpwmail']  = 'DokuWiki 패스워드';
$lang['reghere']    = '아직 등록을 하지 않으셨으면, 등록하십시오';

$lang['txt_upload']   = '업로드할 파일 선택';
$lang['txt_filename'] = '위키명 입력 (선택)';
$lang['lockedby']     = '현재 다음 사용자가 잠금:';
$lang['lockexpire']   = '다음 시간에 잠금 해제:';
$lang['willexpire']   = '곧 편집 잠금이 해제됩니다.\n편집 충돌을 피하려면 미리보기를 눌러 잠금 시간을 다시 설정하십시오.';

$lang['notsavedyet'] = '저장하지 않은 변화 내용은 지워집니다.\n계속하시겠습니까?';
$lang['rssfailed']   = '다음 피드를 가져오기 실패: ';
$lang['nothingfound']= '아무 것도 없음.';

$lang['mediaselect'] = '미디어파일 선택';
$lang['fileupload']  = '미디어파일 업로드';
$lang['uploadsucc']  = '업로드 성공';
$lang['uploadfail']  = '권한 오류 때문에(?) 업로드 실패.';
$lang['uploadwrong'] = '금지된 확장자 사용으로 업로드 거절.';
$lang['namespaces']  = '네임스페이스';
$lang['mediafiles']  = '사용할 수 있는 파일 목록:';

$lang['hits']       = '히트수';
$lang['quickhits']  = '일치하는 페이지명';
$lang['toc']        = '차례';
$lang['current']    = '현재';
$lang['yours']      = '버전';
$lang['diff']       = '현재 버전과의 차이 보기';
$lang['line']       = '줄';
$lang['breadcrumb'] = '추적';
$lang['lastmod']    = '마지막 수정';
$lang['by']         = '작성자';
$lang['deleted']    = '삭제';
$lang['created']    = '새로 만듬';
$lang['restored']   = '옛날 버전 복구';
$lang['summary']    = '요약 편집';

$lang['mail_newpage'] = '[DokuWiki] 페이지 추가:';
$lang['mail_changed'] = '[DokuWiki] 페이지 변경:';

$lang['nosmblinks'] = '윈도우 공유파일과의 연결을 MS 익스플로러에서만 작동합니다.\n그렇지만 링크를 복사 붙여넣기할 수 있습니다.';

$lang['qb_alert']   = '포맷하고자 하는 텍스트를 선택하세요.\n문서의 맨 끝에 추가됩니다.';
$lang['qb_bold']    = '두꺼운 글씨';
$lang['qb_italic']  = '이탤릭체';
$lang['qb_underl']  = '밑줄';
$lang['qb_code']    = '코드';
$lang['qb_h1']      = '1차 헤드라인';
$lang['qb_h2']      = '2차 헤드라인';
$lang['qb_h3']      = '3차 헤드라인';
$lang['qb_h4']      = '4차 헤드라인';
$lang['qb_h5']      = '5차 헤드라인';
$lang['qb_link']    = '내부 링크';
$lang['qb_extlink'] = '외부 링크';
$lang['qb_hr']      = '수평선';
$lang['qb_ol']      = '숫자 목록';
$lang['qb_ul']      = '목록';
$lang['qb_media']   = '이미지 및 기타 파일 추가';
$lang['qb_sig']     = '서명 추가';

//Setup VIM: ex: et ts=2 enc=utf-8 :
?>
