<?php
/**
 * fa language file
 *
 * This file was initially built by fetching translations from other
 * Wiki projects. See the @url lines below. Additional translations
 * and fixes where done for DokuWiki by the people mentioned in the
 * lines starting with @author
 *
 * @url http://svn.wikimedia.org/viewvc/mediawiki/trunk/phase3/languages/messages/MessagesFa.php?view=co
 * @author behrad eslamifar <behrad_es@yahoo.com)
 * @author Mohsen Firoozmandan <info@mambolearn.com>
 */
$lang['encoding']              = 'utf-8';
$lang['direction']             = 'rtl';
$lang['doublequoteopening']    = '«';
$lang['doublequoteclosing']    = '»';
$lang['singlequoteopening']    = '‘';
$lang['singlequoteclosing']    = '’';
$lang['apostrophe']            = '’';
$lang['btn_edit']              = 'ویرایش این صفحه';
$lang['btn_source']            = 'نمایش مبدأ';
$lang['btn_show']              = 'نمایش صفحه';
$lang['btn_create']            = 'ساخت این صفخه';
$lang['btn_search']            = 'جستجو';
$lang['btn_save']              = 'ذخیره';
$lang['btn_preview']           = 'پیش‌نمایش';
$lang['btn_top']               = 'برگشت به بالا';
$lang['btn_revs']              = 'تاریخچه';
$lang['btn_recent']            = 'تغییرات اخیر';
$lang['btn_upload']            = 'بارگزاری';
$lang['btn_cancel']            = 'لغو';
$lang['btn_secedit']           = 'این صفحه را ویرایش کنید';
$lang['btn_login']             = 'ورود به سیستم';
$lang['btn_logout']            = 'خروج از سیستم';
$lang['btn_admin']             = 'مدیر';
$lang['btn_update']            = 'به روز رسانی';
$lang['btn_delete']            = 'حذف';
$lang['btn_back']              = 'عقب';
$lang['btn_backlink']          = 'پیوندهای به این صفحه';
$lang['btn_subscribe']         = 'عضویت در تغییرات صفحه';
$lang['btn_unsubscribe']       = 'لغو عضویت در تغییرات صفحه';
$lang['btn_subscribens']       = 'عضویت در تغییرات فضای اسمی';
$lang['btn_unsubscribens']     = 'عضویت در تغییرات فضای اسمی';
$lang['btn_profile']           = 'به روز رسانی پروفایل';
$lang['btn_reset']             = 'بازنشاندن';
$lang['btn_resendpwd']         = 'یک کلمهٔ عبور جدید به شما فرستاده شود';
$lang['btn_draft']             = 'ویرایش پیشنویس';
$lang['btn_recover']           = 'بازیابی پیشنویس';
$lang['btn_draftdel']          = 'حذف پیشنویس';
$lang['user']                  = 'نام کاربری:';
$lang['pass']                  = 'کلمهٔ عبور شما';
$lang['newpass']               = 'کلمه عبور جدید';
$lang['oldpass']               = 'کلمهٔ عبور قدیمی';
$lang['passchk']               = 'کلمهٔ عبور را دوباره وارد کنید';
$lang['remember']              = 'کلمهٔ عبور را به یاد بسپار.';
$lang['fullname']              = '*نام واقعی شما';
$lang['email']                 = 'پست الکترونیکی شما*';
$lang['register']              = 'یک حساب جدید بسازید';
$lang['profile']               = 'پروفایل کاربر';
$lang['badlogin']              = 'خطا در ورود به سیستم';
$lang['minoredit']             = 'این ویرایش جزئی است';
$lang['draftdate']             = 'ذخیره خودکار پیشنویس';
$lang['regmissing']            = 'متاسفم، شما باید همه قسمتها را پر کنید';
$lang['reguexists']            = 'نام کاربری‌ای که وارد کردید قبلاً استفاده شده است. لطفاً یک نام دیگر انتخاب کنید.';
$lang['regsuccess']            = 'کاربر ساخته شد و کلمه عبور به صورت پست الکترونیکی ارسال گردید';
$lang['regsuccess2']           = 'حساب ایجاد شد.';
$lang['regbadmail']            = 'نشانی واردشدهٔ پست الکترونیک قابل‌قبول نیست، چرا که دارای ساختار نامعتبری است. لطفاً نشانی‌آی با ساختار صحیح وارد کنید و یا بخش مربوط را خالی بگذارید.';
$lang['regbadpass']            = 'کلمه‌های عبوری که وارد کردید یکسان نیستند.';
$lang['regpwmail']             = 'کلمه عبور DokuWiki شما';
$lang['reghere']               = 'شما هتوز حسابی در ایجا ندارید؟ یکی ایجاد کنید';
$lang['profna']                = 'این ویکی اجازه ویرایش پروفایل را نمی دهد';
$lang['profnochange']          = 'تغییری صورت نگرفت';
$lang['profnoempty']           = 'نام و آدرس پست الکترونیکی باید پر شود';
$lang['profchanged']           = 'پروفایل کاربر با موفقیت بروز شد';
$lang['pwdforget']             = 'کلمه عبور خود را فراموش کرده‌اید؟ کلمه عبور جدید دریافت کنید';
$lang['resendna']              = 'این ویکی ارسال مجدد کلمه عبور را پشتیبانی نمی کند';
$lang['resendpwd']             = 'کلمه عبور جدید ارسال شد';
$lang['resendpwdmissing']      = 'متاسفم، شما باید تما قسمتها را پر کنید';
$lang['resendpwdnouser']       = 'متاسفم، ما نتوانستیم این نام کاربری را در بانک خود پیدا کنیم';
$lang['resendpwdconfirm']      = 'یک نامهٔ الکترونیکی تأییدیهٔ آدرس به آدرس مورنظر ارسال شد. قبل از اینکه نامهٔ دیگری قابل ارسال به این آدرس باشد، باید دستوراتی که در آن نامه آمده است را جهت تأیید این مساله که این آدرس متعلق به شماست، اجرا کنید.';
$lang['resendpwdsuccess']      = 'کلمه عبور جدید شما توسط پست الکترونیکی ارسال شد';
$lang['txt_upload']            = 'فیل را برای بارگزاری انتخاب کنید';
$lang['txt_filename']          = 'بارگزاری به صورت (اختیاری)';
$lang['txt_overwrt']           = 'بر روی فایل موحود بنویس';
$lang['lockedby']              = 'در خال خاضر قفل شده است';
$lang['lockexpire']            = 'قفل منقضی شده است';
$lang['willexpire']            = 'حالت قفل شما مدتی ایت منقضی شده است \n برای جلوگیری از تداخل دکمه پیش نمایش را برای صفر شدن ساعت قفل بزنید.';
$lang['notsavedyet']           = 'تغییرات ذخیره شده از بین خواهد رفت. \n می خواهید ادامه دهید؟';
$lang['rssfailed']             = 'بروز خطا در هنگام واکشی';
$lang['nothingfound']          = 'چیزی پیدا نشد';
$lang['fileupload']            = 'بارگذاری پرونده';
$lang['uploadsucc']            = 'بار کردن با موفقیت انجام شد';
$lang['uploadfail']            = 'خطا در بار کردن';
$lang['uploadwrong']           = 'بارگزاری متوقف شد. این پسوند فایل ممنوع می باشد.';
$lang['uploadexist']           = 'این فابل وجود دارد. عملی انجام نشد.';
$lang['uploadxss']             = 'این صفحه حاوی اسکریپت یا کدی اچ‌تی‌ام‌ال است که ممکن است به‌نادرست توسط مرورگر وب تفسیر شود.';
$lang['js']['hidedetails']     = 'پتهان کردن جزییات';
$lang['js']['mu_btn']          = 'بار گزاری همزمان چندین فایل ';
$lang['mediaview']             = 'مشاهده فایل اصلی';
$lang['mediaroot']             = 'ریشه';
$lang['ref_inuse']             = 'این فایل نمی تواند حذف شود، زیرا همچنان در این صفحه استفاده شده است:';
$lang['hits']                  = 'بازدید';
$lang['toc']                   = 'فهرست مندرجات';
$lang['current']               = 'فعلی';
$lang['yours']                 = 'نسخه شما';
$lang['diff']                  = 'تفاوت ها را با نسخه فعلی نمایش بده.';
$lang['diff2']                 = 'تفوت ها را با نسخه انتخابی نمایش بده.';
$lang['line']                  = 'خط';
$lang['youarehere']            = 'محل شما';
$lang['lastmod']               = 'آخرین ویرایش';
$lang['deleted']               = 'حذف شد';
$lang['created']               = 'ایجاد شد';
$lang['restored']              = 'به نسخهٔ قدیمی‌تر واگردانده شد.';
$lang['summary']               = 'پیش‌نمایش';
$lang['mail_newpage']          = 'صعخه اضافه شد:';
$lang['mail_changed']          = 'صفخه تغییر داده شد:';
$lang['mail_new_user']         = 'کاربر جدید:';
$lang['mail_upload']           = 'بارگزاری فایل:';
$lang['qb_bold']               = 'متن پُررنگ';
$lang['qb_italic']             = 'متن ایتالیک';
$lang['qb_underl']             = 'متن زیر خط دار';
$lang['qb_code']               = 'کد';
$lang['qb_link']               = 'پیوند داخلی';
$lang['qb_extlink']            = 'پیوند به بیرون (پیشوند http:// را فراموش نکنید)';
$lang['qb_hr']                 = 'خط افقی (در کاربرد آن امساک کنید)';
$lang['qb_sig']                = 'امضای شما و برچسب زمان';
$lang['admin_register']        = 'یک حساب جدید بسازید';
$lang['img_title']             = 'عنوان تصویر';
$lang['img_fsize']             = 'اندازه';
$lang['img_artist']            = 'عکاس/هنرمند';
$lang['img_copyr']             = 'دارندهٔ حق تکثیر';
$lang['img_camera']            = 'دوربین';
$lang['i_wikiname']            = 'نام ویکی';
$lang['i_retry']               = 'تلاش مجدد';
$lang['mu_gridname']           = 'نام فایل';
$lang['mu_gridsize']           = 'اندازه';
$lang['mu_gridstat']           = 'وضعیت';
$lang['mu_done']               = 'کامل';
