<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 * 
 * @author Hideaki SAWADA <chuno@live.jp>
 * @author PzF_X <jp_minecraft@yahoo.co.jp>
 */
$lang['menu']                  = '拡張機能管理';
$lang['tab_plugins']           = 'インストール済プラグイン';
$lang['tab_templates']         = 'インストール済テンプレート';
$lang['tab_search']            = '検索とインストール';
$lang['tab_install']           = '手動インストール';
$lang['notimplemented']        = 'この機能は未実装です。';
$lang['notinstalled']          = 'この拡張機能はインストールされていません。';
$lang['alreadyenabled']        = 'この拡張機能は有効です。';
$lang['alreadydisabled']       = 'この拡張機能は無効です。';
$lang['pluginlistsaveerror']   = 'プラグイン一覧の保存中にエラーが発生しました。';
$lang['unknownauthor']         = '作者不明';
$lang['unknownversion']        = 'バージョン不明';
$lang['btn_info']              = '詳細情報を表示する。';
$lang['btn_update']            = '更新';
$lang['btn_uninstall']         = 'アンインストール';
$lang['btn_enable']            = '有効化';
$lang['btn_disable']           = '無効化';
$lang['btn_install']           = 'インストール';
$lang['btn_reinstall']         = '再インストール';
$lang['js']['reallydel']       = 'この拡張機能を本当にアンインストールしますか？';
$lang['search_for']            = '拡張機能の検索：';
$lang['search']                = '検索';
$lang['extensionby']           = '<strong>%s</strong> 作者： %s';
$lang['screenshot']            = '%s のスクリーンショット';
$lang['popularity']            = '利用状況：%s%%';
$lang['homepage_link']         = '解説';
$lang['bugs_features']         = 'バグ';
$lang['tags']                  = 'タグ：';
$lang['author_hint']           = 'この作者で拡張機能を検索';
$lang['installed']             = 'インストール済：';
$lang['downloadurl']           = 'ダウンロード URL：';
$lang['repository']            = 'リポジトリ：';
$lang['unknown']               = '<em>不明</em>';
$lang['installed_version']     = 'インストール済バージョン：';
$lang['install_date']          = '最終更新日：';
$lang['available_version']     = '利用可能バージョン：';
$lang['compatible']            = '互換：';
$lang['depends']               = '依存：';
$lang['similar']               = '類似：';
$lang['conflicts']             = '競合：';
$lang['donate']                = 'お気に入り？';
$lang['donate_action']         = '寄付先';
$lang['repo_retry']            = '再実行';
$lang['provides']              = '提供：';
$lang['status']                = '状態：';
$lang['status_installed']      = 'インストール済';
$lang['status_not_installed']  = '未インストール';
$lang['status_protected']      = '保護されています';
$lang['status_enabled']        = '有効';
$lang['status_disabled']       = '無効';
$lang['status_unmodifiable']   = '編集不可';
$lang['status_plugin']         = 'プラグイン';
$lang['status_template']       = 'テンプレート';
$lang['status_bundled']        = '同梱';
$lang['msg_enabled']           = '%s プラグインを有効化しました。';
$lang['msg_disabled']          = '%s プラグインを無効化しました。';
$lang['msg_delete_success']    = '拡張機能をアンインストールしました。';
$lang['msg_template_install_success'] = '%s テンプレートをインストールできました。';
$lang['msg_template_update_success'] = '%s テンプレートを更新できました。';
$lang['msg_plugin_install_success'] = '%s プラグインをインストールできました。';
$lang['msg_plugin_update_success'] = '%s プラグインを更新できました。';
$lang['msg_upload_failed']     = 'ファイルのアップロードに失敗しました。';
$lang['missing_dependency']    = '<strong>依存関係が欠落または無効：</strong> %s';
$lang['security_issue']        = '<strong>セキュリティ問題：</strong> %s';
$lang['security_warning']      = '<strong>セキュリティ警告：</strong> %s';
$lang['update_available']      = '<strong>更新：</strong> %sの新バージョンが利用可能です。';
$lang['wrong_folder']          = '<strong>プラグインは正しくインストールされませんでした：</strong> プラグインのディレクトリを "%s" から "%s" へ変更して下さい。';
$lang['url_change']            = '<strong>URL が変更されました：</strong> 最後にダウンロードした後、ダウンロード URL が変更されました。拡張機能のアップデート前に新 URL が正しいかを確認して下さい。<br />新：%s<br />旧：%s';
$lang['error_badurl']          = 'URLはhttpかhttpsで始まる必要があります。';
$lang['error_dircreate']       = 'ダウンロード用の一時フォルダが作成できません。';
$lang['error_download']        = 'ファイルをダウンロードできません：%s';
$lang['error_decompress']      = 'ダウンロードしたファイルを解凍できません。ダウンロードの失敗の結果であれば、再度試して下さい。圧縮形式が不明の場合は、手動でダウンロード・インストールしてください。';
$lang['error_findfolder']      = '拡張機能ディレクトリを認識できません。手動でダウンロード・インストールしてください。';
$lang['error_copy']            = '<em>%s</em> ディレクトリのファイルをインストールしようとした時、ファイルコピーエラーが発生しました：ディスクがいっぱいかもしれませんし、ファイルのアクセス権が正しくないかもしれません。プラグインが一部分インストールされ、wiki が不安定になるかもしれません。';
$lang['noperms']               = '拡張機能ディレクトリが書き込み不可です。';
$lang['notplperms']            = 'テンプレートディレクトリが書き込み不可です。';
$lang['nopluginperms']         = 'プラグインディレクトリが書き込み不可です。';
$lang['git']                   = 'この拡張機能は Git 経由でインストールされており、ここで更新すべきでないかもしれません。';
$lang['install_url']           = 'URL からインストール：';
$lang['install_upload']        = '拡張機能をアップロード：';
$lang['repo_error']            = 'プラグインのリポジトリに接続できません。サーバーが www.dokuwiki.org に接続できることやプロキシの設定を確認して下さい。';
