Olá!

A página @PAGE@ no wiki @TITLE@ mudou.
Eis as alterações:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Data      : @DATE@
Usuário     : @USER@
Sumário de Edição   : @SUMMARY@
Revisão Antiga      : @OLDPAGE@
Revisão Nova   : @NEWPAGE@
Data da Revisão: @DATE@

Para cancelar as notificações de página, logue-se no wiki em
@DOKUWIKIURL@, então visite
@SUBSCRIBE@
e des-subscreva às alterações de página e/ou namespace.
