Здравейте!

Страницата @PAGE@ в @TITLE@ wiki е променена.
Промените са по-долу:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Стара версия: @OLDPAGE@
Нова версия: @NEWPAGE@

Ако желаете да прекратите уведомяването за страницата трябва да се впишете на адрес @DOKUWIKIURL@, да посетите
@SUBSCRIBE@
и да прекратите абонамента за промени по страницата или именното пространство.

--
Писмото е генерирано от DokuWiki на адрес @DOKUWIKIURL@