====== कॉन्फिगरेशन व्यवस्थापक ====== 

तुमच्या डॉक्युविकीची सेटिंग बदलान्यासाथी हे पान वापरा.
विशिष्ठ सेटिंग विषयी माहिती पाहिजे असल्यास [[doku>config]] पहा.
प्लगिन विषयी अधिक माहितीसाठी [[doku>plugin:config]] पहा.
हलक्या लाल पार्श्वभूमिमधे दाखवलेले सेटिंग सुरक्षित आहेत व या प्लगिन द्वारा बदलता येणार नाहीत.
निळ्या पार्श्वभूमीमधे दाखवलेले सेटिंग आपोआप सेट होणार्या किमती आहेत आणि पांढर्या पार्श्वभूमीमधे 
दाखवलेले सेटिंग या इन्स्टॉलेशनसाठी ख़ास सेट केलेले आहेत. निळे आणि पांढरे दोन्ही सेटिंग बदलता येतील.

ह्या पानावरून बाहर जाण्याआधी "Save" चे बटन क्लिक करायला विसरू नका नाहीतर सर्व बदल नाहीसे होतील.
