Привет.

Страница @PAGE@ в вики @TITLE@ изменилась.
Список изменений:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Дата: @DATE@
Автор: @USER@

Примечание: @SUMMARY@
Старая версия: @OLDPAGE@
Новая версия: @NEWPAGE@

Чтобы отписаться от уведомлений об изменениях, войдите в вики
@DOKUWIKIURL@ в раздел
@SUBSCRIBE@
и отмените подписку на страницу и/или пространство имён.

-- 
Это письмо создано «Докувики» с сайта
@DOKUWIKIURL@