<?php
/**
 * Basque language file
 *
 * @author Inko Illarramendi <inko.i.a@gmail.com>
 */
$lang['menu']                  = 'Konfigurazio Ezarpenak';
$lang['error']                 = 'Ezarpenak ez dira eguneratu balio oker bat dela eta, mesedez errepasatu aldaketak eta berriz bidali. <br />Balio okerra(k) ertz gorriz inguratuak erakutsiko dira. ';
$lang['updated']               = 'Ezarpenak arrakastaz eguneratuak.';
$lang['nochoice']              = '(ez dago beste aukerarik)';
$lang['locked']                = 'Ezarpenen fitxategia ezin da eguneratu, eta intentzioa hau ez bada, <br />
ziurtatu ezarpen lokalen izena eta baimenak zuzenak direla.';
$lang['_configuration_manager'] = 'Konfigurazio Kudeatzailea';
$lang['_header_dokuwiki']      = 'DokuWiki Ezarpenak';
$lang['_header_plugin']        = 'Plugin Ezarpenak';
$lang['_header_template']      = 'Txantiloi Ezarpenak';
$lang['_header_undefined']     = 'Zehaztu gabeko Ezarpenak';
$lang['_basic']                = 'Oinarrizko Ezarpenak';
$lang['_display']              = 'Aurkezpen Ezarpenak';
$lang['_authentication']       = 'Kautotze Ezarpenak';
$lang['_anti_spam']            = 'Anti-Spam Ezarpenak';
$lang['_editing']              = 'Edizio Ezarpenak';
$lang['_links']                = 'Esteken Ezarpenak';
$lang['_media']                = 'Gailu Ezarpenak';
$lang['_advanced']             = 'Ezarpen Aurreratuak';
$lang['_network']              = 'Sare Ezarpenak';
$lang['_plugin_sufix']         = 'Plugin Ezarpenak';
$lang['_template_sufix']       = 'Txantiloi Ezarpenak';
$lang['_msg_setting_undefined'] = 'Ezarpen metadaturik ez.';
$lang['_msg_setting_no_class'] = 'Ezarpen klaserik ez.';
$lang['_msg_setting_no_default'] = 'Balio lehenetsirik ez.';
$lang['fmode']                 = 'Fitxategi sortze modua';
$lang['dmode']                 = 'Direktorio sortze modua';
$lang['lang']                  = 'Hizkuntza';
$lang['basedir']               = 'Oinarri direktorioa';
$lang['baseurl']               = 'Oinarri URLa';
$lang['savedir']               = 'Datuak gordetzeko direktorioa';
$lang['start']                 = 'Hasiera orriaren izena';
$lang['title']                 = 'Wiki-aren izenburua';
$lang['template']              = 'Txantiloia';
$lang['fullpath']              = 'Orri oinean orrien bide osoa erakutsi';
$lang['recent']                = 'Azken aldaketak';
$lang['breadcrumbs']           = 'Arrasto pauso kopurua';
$lang['youarehere']            = 'Arrasto pauso hierarkikoak';
$lang['typography']            = 'Ordezkapen tipografikoak egin';
$lang['htmlok']                = 'Enbotatutako HTMLa baimendu';
$lang['phpok']                 = 'Enbotatutako PHPa baimendu';
$lang['dformat']               = 'Data formatua (ikusi PHPren <a href="http://www.php.net/strftime">strftime</a> funtzioa)';
$lang['signature']             = 'Sinadura';
$lang['toptoclevel']           = 'Eduki taularen goiko maila';
$lang['maxtoclevel']           = 'Eduki taularen maila maximoa';
$lang['maxseclevel']           = 'Sekzio edizio mailaren maximoa';
$lang['camelcase']             = 'Estekentzat CamelCase erabili';
$lang['deaccent']              = 'Orri izen garbiak';
$lang['useheading']            = 'Erabili lehen izenburua orri izen moduan';
$lang['refcheck']              = 'Gailu erreferentzia kontrolatu';
$lang['refshow']               = 'Erakusteko gailu erreferentzia kopurua';
$lang['allowdebug']            = 'Baimendu debug-a <b>ezgaitu behar ez bada!</b>';
$lang['usewordblock']          = 'Blokeatu spam-a hitz zerrenda batean oinarrituta';
$lang['indexdelay']            = 'Denbora atzerapena indexatu baino lehen (seg)';
$lang['relnofollow']           = 'Erabili rel="nofollow" kanpo esteketan';
$lang['mailguard']             = 'Ezkutatu posta-e helbidea';
$lang['iexssprotect']          = 'Egiaztatu igotako fitxategiak JavaScript edo HTML kode maltzurra detektatzeko';
$lang['useacl']                = 'Erabili atzipen kontrol listak';
$lang['autopasswd']            = 'Pasahitzak automatikoki sortu';
$lang['authtype']              = 'Kautotze backend-a';
$lang['passcrypt']             = 'Pasahitz enkriptatze metodoa';
$lang['defaultgroup']          = 'Talde lehenetsia';
$lang['superuser']             = 'Supererabiltzailea - taldea, erabiltzailea edo komaz bereiztutako zerrenda user1,@group1,user2 orri eta funtzio guztietara atzipen osoarekin, AKL-ren ezarpenetan zehaztutakoa kontutan hartu gabe';
$lang['manager']               = 'Kudeatzailea - talde, erabiltzaile edo komaz bereiztutako zerrenda user1,@group1,user2 kudeatze funtzio zehatz batzuetara atzipenarekin';
$lang['profileconfirm']        = 'Profil aldaketak pasahitzaz berretsi';
$lang['disableactions']        = 'DokuWiki ekintzak ezgaitu';
$lang['disableactions_check']  = 'Egiaztatu';
$lang['disableactions_subscription'] = 'Harpidetu/Harpidetza utzi';
$lang['disableactions_nssubscription'] = 'Izen-espaziora Harpidetu/Harpidetza utzi';
$lang['disableactions_wikicode'] = 'Ikusi iturburua/Esportatu Raw';
$lang['disableactions_other']  = 'Beste ekintzak (komaz bereiztuak)';
$lang['sneaky_index']          = 'Lehenespenez, DokuWiki-k izen-espazio guztiak indize bistan erakutsiko ditu. Aukera hau gaituta, erabiltzaieak irakurtzeko baimenik ez dituen izen-espazioak ezkutatuko dira. Honek atzigarriak diren azpi izen-espazioak ezkutatzen ditu. Agian honek indizea erabili ezin ahal izatea eragingo du AKL ezarpen batzuetan.';
$lang['auth_security_timeout'] = 'Kautotze Segurtasun Denbora-Muga (segunduak)';
$lang['securecookie']          = 'HTTPS bidez ezarritako cookie-ak HTTPS bidez bakarrik bidali beharko lituzke nabigatzaileak? Ezgaitu aukera hau bakarrik saio hasierak SSL bidezko segurtasuna badu baina wiki-areb nabigazioa modu ez seguruan egiten bada. ';
$lang['updatecheck']           = 'Konprobatu eguneratze eta segurtasun oharrak? DokuWiki-k honetarako splitbrain.org kontaktatu behar du.';
$lang['userewrite']            = 'Erabili URL politak';
$lang['useslash']              = 'Erabili barra (/) izen-espazio banatzaile moduan URLetan';
$lang['usedraft']              = 'Automatikoki zirriborroa gorde editatze garaian';
$lang['sepchar']               = 'Orri izenaren hitz banatzailea';
$lang['canonical']             = 'Erabili URL erabat kanonikoak';
$lang['autoplural']            = 'Kontrolatu forma pluralak esteketan';
$lang['compression']           = 'Trinkotze metodoa attic fitxategientzat';
$lang['cachetime']             = 'Adin maximoa cachearentzat (seg)';
$lang['locktime']              = 'Adin maximoa lock fitxategientzat (seg)';
$lang['fetchsize']             = 'Kanpo esteketatik fetch.php-k deskargatu dezakeen tamaina maximoa (byteak)';
$lang['notify']                = 'Aldaketen jakinarazpenak posta-e helbide honetara bidali';
$lang['registernotify']        = 'Erregistratu berri diren erabiltzaileei buruzko informazioa post-e helbide honetara bidali';
$lang['mailfrom']              = 'Posta automatikoentzat erabiliko den posta-e helbidea';
