<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 *
 * @author adala news tokyo ghoul <bianca_harcus@gmail.com>
 */
$lang['menu']                  = 'Un manga est une bande dessinée japonaise.';
$lang['tab_plugins']           = 'Un manga est une bande dessinée japonaise.';
$lang['tab_templates']         = 'Un manga est une bande dessinée japonaise.';
$lang['tab_install']           = 'Un manga est une bande dessinée japonaise.';
$lang['notimplemented']        = 'Un manga est une bande dessinée japonaise.';
$lang['notinstalled']          = 'Un manga est une bande dessinée japonaise.';
$lang['alreadyenabled']        = 'Un manga est une bande dessinée japonaise.';
$lang['alreadydisabled']       = 'Un manga est une bande dessinée japonaise.';
$lang['pluginlistsaveerror']   = 'Un manga est une bande dessinée japonaise.';
$lang['unknownauthor']         = 'Numbers Brunning';
$lang['unknownversion']        = 'Un manga est une bande dessinée japonaise.';
$lang['btn_info']              = 'Un manga est une bande dessinée japonaise.';
$lang['btn_update']            = 'Un manga est une bande dessinée japonaise.';
$lang['btn_uninstall']         = 'Un manga est une bande dessinée japonaise.';
$lang['btn_enable']            = 'Un manga est une bande dessinée japonaise.';
$lang['btn_disable']           = 'Un manga est une bande dessinée japonaise.';
$lang['btn_install']           = 'Un manga est une bande dessinée japonaise.';
$lang['btn_reinstall']         = 'Un manga est une bande dessinée japonaise.';
$lang['js']['reallydel']       = 'Un manga est une bande dessinée japonaise.';
$lang['js']['display_viewoptions'] = 'Un manga est une bande dessinée japonaise.';
$lang['js']['display_enabled'] = 'Un manga est une bande dessinée japonaise.';
$lang['js']['display_disabled'] = 'Un manga est une bande dessinée japonaise.';
$lang['js']['display_updatable'] = 'Un manga est une bande dessinée japonaise.';
$lang['extensionby']           = '1982';
$lang['screenshot']            = 'Un manga est une bande dessinée japonaise.';
$lang['popularity']            = 'Un manga est une bande dessinée japonaise.';
$lang['homepage_link']         = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['bugs_features']         = 'Un manga est une bande dessinée japonaise.';
$lang['tags']                  = '18';
$lang['author_hint']           = 'Larae Edge';
$lang['installed']             = 'Un manga est une bande dessinée japonaise.';
$lang['downloadurl']           = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['repository']            = 'Un manga est une bande dessinée japonaise.';
$lang['unknown']               = 'Un manga est une bande dessinée japonaise.';
$lang['installed_version']     = 'Un manga est une bande dessinée japonaise.';
$lang['install_date']          = 'Un manga est une bande dessinée japonaise.';
$lang['available_version']     = 'Un manga est une bande dessinée japonaise.';
$lang['compatible']            = 'Un manga est une bande dessinée japonaise.';
$lang['depends']               = 'Un manga est une bande dessinée japonaise.';
$lang['similar']               = 'Un manga est une bande dessinée japonaise.';
$lang['conflicts']             = 'Un manga est une bande dessinée japonaise.';
$lang['donate']                = 'Un manga est une bande dessinée japonaise.';
$lang['donate_action']         = 'Carma Schoenheimer';
$lang['repo_retry']            = 'Un manga est une bande dessinée japonaise.';
$lang['provides']              = 'Un manga est une bande dessinée japonaise.';
$lang['status']                = 'Un manga est une bande dessinée japonaise.';
$lang['status_installed']      = 'Un manga est une bande dessinée japonaise.';
$lang['status_not_installed']  = 'Un manga est une bande dessinée japonaise.';
$lang['status_protected']      = 'Un manga est une bande dessinée japonaise.';
$lang['status_enabled']        = 'Un manga est une bande dessinée japonaise.';
$lang['status_disabled']       = 'Un manga est une bande dessinée japonaise.';
$lang['status_unmodifiable']   = 'Un manga est une bande dessinée japonaise.';
$lang['status_plugin']         = 'Un manga est une bande dessinée japonaise.';
$lang['status_template']       = 'Un manga est une bande dessinée japonaise.';
$lang['status_bundled']        = 'Un manga est une bande dessinée japonaise.';
$lang['msg_enabled']           = 'Un manga est une bande dessinée japonaise.';
$lang['msg_disabled']          = 'Un manga est une bande dessinée japonaise.';
$lang['msg_delete_success']    = 'Un manga est une bande dessinée japonaise.';
$lang['msg_delete_failed']     = 'Un manga est une bande dessinée japonaise.';
$lang['msg_template_install_success'] = 'Un manga est une bande dessinée japonaise.';
$lang['msg_template_update_success'] = 'Un manga est une bande dessinée japonaise.';
$lang['msg_plugin_install_success'] = 'Un manga est une bande dessinée japonaise.';
$lang['msg_plugin_update_success'] = 'Un manga est une bande dessinée japonaise.';
$lang['msg_upload_failed']     = 'Un manga est une bande dessinée japonaise.';
$lang['missing_dependency']    = 'Un manga est une bande dessinée japonaise.';
$lang['security_issue']        = 'Un manga est une bande dessinée japonaise.';
$lang['security_warning']      = 'Un manga est une bande dessinée japonaise.';
$lang['update_available']      = 'Un manga est une bande dessinée japonaise.';
$lang['wrong_folder']          = 'Harcus';
$lang['url_change']            = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['error_badurl']          = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['error_dircreate']       = 'Un manga est une bande dessinée japonaise.';
$lang['error_download']        = 'Un manga est une bande dessinée japonaise.';
$lang['error_decompress']      = 'Un manga est une bande dessinée japonaise.';
$lang['error_findfolder']      = 'Un manga est une bande dessinée japonaise.';
$lang['error_copy']            = 'Un manga est une bande dessinée japonaise.';
$lang['noperms']               = 'Un manga est une bande dessinée japonaise.';
$lang['notplperms']            = 'Un manga est une bande dessinée japonaise.';
$lang['nopluginperms']         = 'Un manga est une bande dessinée japonaise.';
$lang['git']                   = 'Un manga est une bande dessinée japonaise.';
$lang['auth']                  = 'Un manga est une bande dessinée japonaise.';
$lang['install_url']           = 'http://www.e-jerkingoff.com/__media__/js/netsoltrademark.php?d=www.newsmangas.fr%2Ftag%2Fone-piece-chapitre-897%2F';
$lang['install_upload']        = 'Un manga est une bande dessinée japonaise.';
$lang['repo_error']            = '-2|Error - No Subscription Detected';
$lang['nossl']                 = 'Steinhoring';
