<?php
/**
 * Arabic language file
 *
 * @author Yaman Hokan <always.smile.yh@hotmail.com>
 * @author Usama Akkad <uahello@gmail.com>
 */
$lang['menu']                  = 'الإعدادات';
$lang['error']                 = 'لم تحدث الاعدادات بسبب قيمة غير صالحة، رجاء راجع تغييراتك ثم ارسلها.
<br />القيم الخاطئة ستظهر محاطة بحدود حمراء.';
$lang['updated']               = 'رفعت الاعدادات بنجاح.';
$lang['nochoice']              = '(لا خيارات اخرى متاحة)';
$lang['locked']                = 'تعذر تحديث ملف الاعدادات، إن لم يكن ذلك مقصودا، <br />
تأكد من صحة اسم و صلاحيات ملف الاعدادات المحلي.';
$lang['danger']                = 'خطر: تغيير هذا الخيار قد يؤدي إلى تعذر الوصول للويكي و قائمة الاعدادات.';
$lang['warning']               = 'تحذير: تغييرهذا الخيار قد يؤدي لسلوك غير متوقع.';
$lang['security']              = 'تحذير أمني: تغيير هذا الخيار قد يؤدي إلى مخاطرة أمنية.';
$lang['_configuration_manager'] = 'مدير الاعدادات';
$lang['_header_dokuwiki']      = 'اعدادات دوكي ويكي';
$lang['_header_plugin']        = 'اعدادات الملحقات';
$lang['_header_template']      = 'اعدادات القوالب';
$lang['_header_undefined']     = 'اعدادات غير محددة';
$lang['_basic']                = 'اعدادات اساسية';
$lang['_display']              = 'اعدادات العرض';
$lang['_authentication']       = 'اعدادات المواثقة';
$lang['_anti_spam']            = 'اعدادات مضاد النفاية';
$lang['_editing']              = 'اعدادات التحرير';
$lang['_links']                = 'اعدادات الروابط';
$lang['_media']                = 'اعدادات الوسائط';
$lang['_advanced']             = 'اعدادات متقدمة';
$lang['_network']              = 'اعدادات الشبكة';
$lang['_plugin_sufix']         = 'اعدادات الملحقات';
$lang['_template_sufix']       = 'اعدادات القوالب';
$lang['_msg_setting_undefined'] = 'لا بيانات إعدادات.';
$lang['_msg_setting_no_default'] = 'لا قيمة افتراضية.';
$lang['fmode']                 = 'نمط انشاء الملفات';
$lang['dmode']                 = 'نمط انشاء المجلدات';
$lang['lang']                  = 'لغة الواجهة';
$lang['basedir']               = 'مسار الخادوم (مثال. <code>/dokuwiki/</code>) اترك فارغا للاكتشاف التلقائي.';
$lang['baseurl']               = 'عنوان الخادوم (مثال. <code>http://www.yourserver.com</code>). اترك فارغا للاكتشاف التلقائي.';
$lang['savedir']               = 'دليل حفظ البيانات';
$lang['start']                 = 'اسم صفحة البداية';
$lang['title']                 = 'عنوان الويكي';
$lang['template']              = 'القالب';
$lang['license']               = 'تحت أي رخصة تريد اصدار المحتوى؟';
$lang['fullpath']              = 'اظهر المحتوى الكامل للصفحات في ';
$lang['recent']                = 'أحدث التغييرات';
$lang['htmlok']                = 'مكّن تضمين HTML';
$lang['phpok']                 = 'مكّن تضمين PHP';
$lang['dformat']               = 'تنسيق التاريخ (انظر وظيفة PHP,s <a href="http://www.php.net/strftime">strftime</a>)';
$lang['signature']             = 'التوقيع';
$lang['toptoclevel']           = 'المستوى الأعلى لمحتويات الجدول';
$lang['maxtoclevel']           = 'المستوى الأقصى لمحتويات الجدول';
$lang['maxseclevel']           = 'المستوى الأقصى لتحرير القسم';
$lang['camelcase']             = 'استخدم CamelCase للروابط';
$lang['deaccent']              = 'نظّف اسماء الصفحات';
$lang['useheading']            = 'استخدم اول ترويسة كأسم للصفحة';
$lang['refcheck']              = 'التحقق من مرجع الوسائط';
$lang['refshow']               = 'عدد مراجع الوسائط لتعرض';
$lang['allowdebug']            = 'مكّن التنقيح <b>عطّلها إن لم تكن بحاجلة لها!</b>';
$lang['usewordblock']          = 'احجز الغثاء بناء على قائمة كلمات';
$lang['indexdelay']            = 'التأخير قبل الفهرسة (ثوان)';
$lang['relnofollow']           = 'استخدم rel="nofollow" للروابط الخارجية';
$lang['iexssprotect']          = 'تحقق الملفات المرفوعة من احتمال وجود أكواد جافاسكربت أو HTML ضارة';
$lang['showuseras']            = 'الذي يعرض لاظهار المستخدم الذي قام بآخر تحرير لصفحة';
$lang['useacl']                = 'استخدم قائمة التحم بالوصول';
$lang['autopasswd']            = 'ولد كلمات سر تلقائيا';
$lang['authtype']              = 'آلية المواثقة';
$lang['passcrypt']             = 'نمط تشفير كلمة السر';
$lang['defaultgroup']          = 'المجموعة الافتراضية';
$lang['superuser']             = 'مجموعة المستخدم المتفوق أو مستخدم أو قائمة مفصولة بالفاصلة مستخدم1،@مجموعة، مستخدم2 صلاحيتهم الوصول الكامل لكل الصفحات و الوظائف بغض النظر عن اعدادات ACL';
$lang['manager']               = 'مجموعة المدراء أو مستخدم أو قائمة مفصولة بالفاصلة مستخدم1،@مجموعة، مستخدم2 صلاحيتهم بعض الوظائف الادارية';
$lang['profileconfirm']        = 'اكد تغيير اللاحة بكلمة المرور';
$lang['disableactions']        = 'عطّل اجراءات دوكي ويكي';
$lang['disableactions_check']  = 'تحقق';
$lang['disableactions_subscription'] = 'اشترك/الغ الاشتراك';
$lang['disableactions_wikicode'] = 'اعرض المصدر/صدّر صرفا';
$lang['disableactions_other']  = 'اجراءات أخرى (مفصولة بالفاصلة)';
$lang['sneaky_index']          = 'افتراضيا، ستعرض دوكي ويكي كل اسماء النطاقات في عرض الفهرس. تفعيل هذا الخيار سيخفي مالا يملك المستخدم صلاحية قراءته. قد يؤدي هذا إلى اخفاء نطاقات فرعية متاحة. وقد يؤدي لجعل صفحة الفهرس معطلة في بعض اعدادات ACL.';
$lang['notify']                = 'ارسل تنبيهات التغيير لهذا البريد';
$lang['registernotify']        = 'ارسل بيانات عن المستخدمين المسجلين جديدا لهذا البريد';
$lang['mailfrom']              = 'البريد الالكتروني ليستخدم للرسائل الآلية';
$lang['gzip_output']           = 'استخدم ترميز-محتوى gzip ل xhtml';
$lang['gdlib']                 = 'اصدار مكتبة GD';
$lang['im_convert']            = 'المسار إلى اداة تحويل ImageMagick';
$lang['jpg_quality']           = 'دقة ضغط JPG (0-100)';
$lang['subscribers']           = 'مكن دعم اشتراك الصفحة';
$lang['hidepages']             = 'أخف الصفحات المنطبق عليها (تعابير شرطية)';
$lang['send404']               = 'ارسل "HTTP 404/Page Not Found" للصفحات غير الموجودة';
$lang['sitemap']               = 'ولد خرائط موقع جوجل (أيام)';
$lang['rememberme']            = 'اسمح بكعكات الدخول الدائم (تذكرني)';
$lang['rss_type']              = 'نوع تلقيمات XML';
$lang['rss_linkto']            = 'تلقيمات XML توصل إلى';
$lang['rss_content']           = 'مالذي يعرض في عناصر تلقيمات XML؟';
$lang['rss_update']            = 'تحديث تلقيم XML (ثوان)';
$lang['recent_days']           = 'مدة إبقاء أحدث التغييرات (ايام)';
$lang['rss_show_summary']      = 'تلقيم XML يظهر ملخصا في العنوان';
$lang['target____wiki']        = 'النافذة الهدف للروابط الداخلية';
$lang['target____extern']      = 'النافذة الهدف للروابط الخارجية';
$lang['target____media']       = 'النافذة الهدف لروابط الوسائط';
$lang['target____windows']     = 'النافذة الهدف لروابط النوافذ';
$lang['proxy____host']         = 'اسم خادوم الوكيل';
$lang['proxy____port']         = 'منفذ الوكيل';
$lang['proxy____user']         = 'اسم مستخدم الوكيل';
$lang['proxy____pass']         = 'كلمة سر الوكيل';
$lang['proxy____ssl']          = 'استخدم ssl للاتصال بالوكيل';
$lang['license_o_']            = 'غير مختار';
$lang['typography_o_0']        = 'لاشيء';
$lang['typography_o_1']        = 'استبعاد الاقتباس المفرد';
$lang['userewrite_o_0']        = 'لاشيء';
$lang['userewrite_o_1']        = '.htaccess';
$lang['gdlib_o_0']             = 'مكتبة GD غير متوفرة';
$lang['gdlib_o_1']             = 'الاصدار 1.x';
$lang['gdlib_o_2']             = 'اكتشاف تلقائي';
$lang['rss_type_o_atom']       = 'أتوم 0.3';
$lang['rss_type_o_atom1']      = 'أتوم 1.0';
$lang['rss_content_o_htmldiff'] = 'جدول الفروق بهيئة HTML';
