# This is a list of files that were present in previous DokuWiki releases
# but were removed later. An up to date DokuWiki should not have any of
# the files installed

# removed in 2018-04-22
data/security.png
data/security.xcf
inc/EmailAddressValidator.php
inc/blowfish.php
inc/feedcreator.class.php
inc/lessc.inc.php
inc/plugin.php
lib/images/loading.gif
lib/tpl/dokuwiki/css/_search.css
vendor/easybook/geshi
vendor/phpseclib/phpseclib/composer.lock

# remove in 2017-02-19
inc/SimplePie.php
inc/Tar.class.php
inc/ZipLib.class.php
inc/phpseclib/Crypt_AES.php
inc/phpseclib/Crypt_Rijndael.php
inc/phpseclib/update.sh
inc/phpseclib/LICENSE
inc/phpseclib/Crypt_Base.php
inc/phpseclib/Crypt_Hash.php
inc/phpseclib/Math_BigInteger.php
lib/scripts/jquery/jquery-migrate.js
lib/scripts/jquery/jquery-ui-theme/images/ui-bg_flat_0_aaaaaa_40x100.png
lib/scripts/jquery/jquery-ui-theme/images/ui-bg_flat_75_ffffff_40x100.png
lib/scripts/jquery/jquery-ui.js
lib/scripts/jquery/jquery.js
lib/tpl/dokuwiki/css/_admin.css

# removed in 2016-06-26
inc/cliopts.php
lib/tpl/dokuwiki/css/mixins.less

# removed in 2015-08-10
inc/TarLib.class.php
inc/geshi.php
inc/geshi/4cs.php
inc/geshi/6502acme.php
inc/geshi/6502kickass.php
inc/geshi/6502tasm.php
inc/geshi/68000devpac.php
inc/geshi/abap.php
inc/geshi/actionscript-french.php
inc/geshi/actionscript.php
inc/geshi/actionscript3.php
inc/geshi/ada.php
inc/geshi/algol68.php
inc/geshi/apache.php
inc/geshi/applescript.php
inc/geshi/apt_sources.php
inc/geshi/arm.php
inc/geshi/asm.php
inc/geshi/asp.php
inc/geshi/asymptote.php
inc/geshi/autoconf.php
inc/geshi/autohotkey.php
inc/geshi/autoit.php
inc/geshi/avisynth.php
inc/geshi/awk.php
inc/geshi/bascomavr.php
inc/geshi/bash.php
inc/geshi/basic4gl.php
inc/geshi/bf.php
inc/geshi/bibtex.php
inc/geshi/blitzbasic.php
inc/geshi/bnf.php
inc/geshi/boo.php
inc/geshi/c.php
inc/geshi/c_loadrunner.php
inc/geshi/c_mac.php
inc/geshi/caddcl.php
inc/geshi/cadlisp.php
inc/geshi/cfdg.php
inc/geshi/cfm.php
inc/geshi/chaiscript.php
inc/geshi/cil.php
inc/geshi/clojure.php
inc/geshi/cmake.php
inc/geshi/cobol.php
inc/geshi/coffeescript.php
inc/geshi/cpp-qt.php
inc/geshi/cpp.php
inc/geshi/csharp.php
inc/geshi/css.php
inc/geshi/cuesheet.php
inc/geshi/d.php
inc/geshi/dcl.php
inc/geshi/dcpu16.php
inc/geshi/dcs.php
inc/geshi/delphi.php
inc/geshi/diff.php
inc/geshi/div.php
inc/geshi/dos.php
inc/geshi/dot.php
inc/geshi/e.php
inc/geshi/ecmascript.php
inc/geshi/eiffel.php
inc/geshi/email.php
inc/geshi/epc.php
inc/geshi/erlang.php
inc/geshi/euphoria.php
inc/geshi/f1.php
inc/geshi/falcon.php
inc/geshi/fo.php
inc/geshi/fortran.php
inc/geshi/freebasic.php
inc/geshi/freeswitch.php
inc/geshi/fsharp.php
inc/geshi/gambas.php
inc/geshi/gdb.php
inc/geshi/genero.php
inc/geshi/genie.php
inc/geshi/gettext.php
inc/geshi/glsl.php
inc/geshi/gml.php
inc/geshi/gnuplot.php
inc/geshi/go.php
inc/geshi/groovy.php
inc/geshi/gwbasic.php
inc/geshi/haskell.php
inc/geshi/haxe.php
inc/geshi/hicest.php
inc/geshi/hq9plus.php
inc/geshi/html4strict.php
inc/geshi/html5.php
inc/geshi/icon.php
inc/geshi/idl.php
inc/geshi/ini.php
inc/geshi/inno.php
inc/geshi/intercal.php
inc/geshi/io.php
inc/geshi/j.php
inc/geshi/java.php
inc/geshi/java5.php
inc/geshi/javascript.php
inc/geshi/jquery.php
inc/geshi/kixtart.php
inc/geshi/klonec.php
inc/geshi/klonecpp.php
inc/geshi/latex.php
inc/geshi/lb.php
inc/geshi/ldif.php
inc/geshi/lisp.php
inc/geshi/llvm.php
inc/geshi/locobasic.php
inc/geshi/logtalk.php
inc/geshi/lolcode.php
inc/geshi/lotusformulas.php
inc/geshi/lotusscript.php
inc/geshi/lscript.php
inc/geshi/lsl2.php
inc/geshi/lua.php
inc/geshi/m68k.php
inc/geshi/magiksf.php
inc/geshi/make.php
inc/geshi/mapbasic.php
inc/geshi/matlab.php
inc/geshi/mirc.php
inc/geshi/mmix.php
inc/geshi/modula2.php
inc/geshi/modula3.php
inc/geshi/mpasm.php
inc/geshi/mxml.php
inc/geshi/mysql.php
inc/geshi/nagios.php
inc/geshi/netrexx.php
inc/geshi/newlisp.php
inc/geshi/nsis.php
inc/geshi/oberon2.php
inc/geshi/objc.php
inc/geshi/objeck.php
inc/geshi/ocaml-brief.php
inc/geshi/ocaml.php
inc/geshi/octave.php
inc/geshi/oobas.php
inc/geshi/oorexx.php
inc/geshi/oracle11.php
inc/geshi/oracle8.php
inc/geshi/oxygene.php
inc/geshi/oz.php
inc/geshi/parasail.php
inc/geshi/parigp.php
inc/geshi/pascal.php
inc/geshi/pcre.php
inc/geshi/per.php
inc/geshi/perl.php
inc/geshi/perl6.php
inc/geshi/pf.php
inc/geshi/php-brief.php
inc/geshi/php.php
inc/geshi/pic16.php
inc/geshi/pike.php
inc/geshi/pixelbender.php
inc/geshi/pli.php
inc/geshi/plsql.php
inc/geshi/postgresql.php
inc/geshi/povray.php
inc/geshi/powerbuilder.php
inc/geshi/powershell.php
inc/geshi/proftpd.php
inc/geshi/progress.php
inc/geshi/prolog.php
inc/geshi/properties.php
inc/geshi/providex.php
inc/geshi/purebasic.php
inc/geshi/pycon.php
inc/geshi/pys60.php
inc/geshi/python.php
inc/geshi/q.php
inc/geshi/qbasic.php
inc/geshi/rails.php
inc/geshi/rebol.php
inc/geshi/reg.php
inc/geshi/rexx.php
inc/geshi/robots.php
inc/geshi/rpmspec.php
inc/geshi/rsplus.php
inc/geshi/ruby.php
inc/geshi/sas.php
inc/geshi/scala.php
inc/geshi/scheme.php
inc/geshi/scilab.php
inc/geshi/sdlbasic.php
inc/geshi/smalltalk.php
inc/geshi/smarty.php
inc/geshi/spark.php
inc/geshi/sparql.php
inc/geshi/sql.php
inc/geshi/stonescript.php
inc/geshi/systemverilog.php
inc/geshi/tcl.php
inc/geshi/teraterm.php
inc/geshi/text.php
inc/geshi/thinbasic.php
inc/geshi/tsql.php
inc/geshi/typoscript.php
inc/geshi/unicon.php
inc/geshi/upc.php
inc/geshi/urbi.php
inc/geshi/uscript.php
inc/geshi/vala.php
inc/geshi/vb.php
inc/geshi/vbnet.php
inc/geshi/vedit.php
inc/geshi/verilog.php
inc/geshi/vhdl.php
inc/geshi/vim.php
inc/geshi/visualfoxpro.php
inc/geshi/visualprolog.php
inc/geshi/whitespace.php
inc/geshi/whois.php
inc/geshi/winbatch.php
inc/geshi/xbasic.php
inc/geshi/xml.php
inc/geshi/xorg_conf.php
inc/geshi/xpp.php
inc/geshi/yaml.php
inc/geshi/z80.php
inc/geshi/zxbasic.php
lib/images/interwiki/coral.gif
lib/images/interwiki/dokubug.gif
lib/images/interwiki/sb.gif
lib/scripts/drag.js
lib/scripts/jquery/jquery-ui-theme/images/animated-overlay.gif
lib/scripts/tw-sack.js

# removed in 2014-05-05
lib/images/fileicons/audio.png
lib/plugins/plugin/admin.php
lib/plugins/plugin/classes/ap_delete.class.php
lib/plugins/plugin/classes/ap_download.class.php
lib/plugins/plugin/classes/ap_enable.class.php
lib/plugins/plugin/classes/ap_info.class.php
lib/plugins/plugin/classes/ap_manage.class.php
lib/plugins/plugin/classes/ap_update.class.php
lib/plugins/plugin/lang/af/lang.php
lib/plugins/plugin/lang/ar/admin_plugin.txt
lib/plugins/plugin/lang/ar/lang.php
lib/plugins/plugin/lang/bg/admin_plugin.txt
lib/plugins/plugin/lang/bg/lang.php
lib/plugins/plugin/lang/ca-valencia/admin_plugin.txt
lib/plugins/plugin/lang/ca-valencia/lang.php
lib/plugins/plugin/lang/ca/admin_plugin.txt
lib/plugins/plugin/lang/ca/lang.php
lib/plugins/plugin/lang/cs/admin_plugin.txt
lib/plugins/plugin/lang/cs/lang.php
lib/plugins/plugin/lang/da/admin_plugin.txt
lib/plugins/plugin/lang/da/lang.php
lib/plugins/plugin/lang/de-informal/admin_plugin.txt
lib/plugins/plugin/lang/de-informal/lang.php
lib/plugins/plugin/lang/de/admin_plugin.txt
lib/plugins/plugin/lang/de/lang.php
lib/plugins/plugin/lang/el/admin_plugin.txt
lib/plugins/plugin/lang/el/lang.php
lib/plugins/plugin/lang/en/admin_plugin.txt
lib/plugins/plugin/lang/en/lang.php
lib/plugins/plugin/lang/eo/admin_plugin.txt
lib/plugins/plugin/lang/eo/lang.php
lib/plugins/plugin/lang/es/admin_plugin.txt
lib/plugins/plugin/lang/es/lang.php
lib/plugins/plugin/lang/et/lang.php
lib/plugins/plugin/lang/eu/admin_plugin.txt
lib/plugins/plugin/lang/eu/lang.php
lib/plugins/plugin/lang/fa/admin_plugin.txt
lib/plugins/plugin/lang/fa/lang.php
lib/plugins/plugin/lang/fi/admin_plugin.txt
lib/plugins/plugin/lang/fi/lang.php
lib/plugins/plugin/lang/fr/admin_plugin.txt
lib/plugins/plugin/lang/fr/lang.php
lib/plugins/plugin/lang/gl/admin_plugin.txt
lib/plugins/plugin/lang/gl/lang.php
lib/plugins/plugin/lang/he/admin_plugin.txt
lib/plugins/plugin/lang/he/lang.php
lib/plugins/plugin/lang/hi/lang.php
lib/plugins/plugin/lang/hr/lang.php
lib/plugins/plugin/lang/hu/admin_plugin.txt
lib/plugins/plugin/lang/hu/lang.php
lib/plugins/plugin/lang/ia/admin_plugin.txt
lib/plugins/plugin/lang/ia/lang.php
lib/plugins/plugin/lang/id-ni/lang.php
lib/plugins/plugin/lang/id/lang.php
lib/plugins/plugin/lang/is/lang.php
lib/plugins/plugin/lang/it/admin_plugin.txt
lib/plugins/plugin/lang/it/lang.php
lib/plugins/plugin/lang/ja/admin_plugin.txt
lib/plugins/plugin/lang/ja/lang.php
lib/plugins/plugin/lang/kk/lang.php
lib/plugins/plugin/lang/ko/admin_plugin.txt
lib/plugins/plugin/lang/ko/lang.php
lib/plugins/plugin/lang/la/admin_plugin.txt
lib/plugins/plugin/lang/la/lang.php
lib/plugins/plugin/lang/lb/admin_plugin.txt
lib/plugins/plugin/lang/lb/lang.php
lib/plugins/plugin/lang/lt/admin_plugin.txt
lib/plugins/plugin/lang/lt/lang.php
lib/plugins/plugin/lang/lv/admin_plugin.txt
lib/plugins/plugin/lang/lv/lang.php
lib/plugins/plugin/lang/mk/lang.php
lib/plugins/plugin/lang/mr/admin_plugin.txt
lib/plugins/plugin/lang/mr/lang.php
lib/plugins/plugin/lang/ms/lang.php
lib/plugins/plugin/lang/ne/lang.php
lib/plugins/plugin/lang/nl/admin_plugin.txt
lib/plugins/plugin/lang/nl/lang.php
lib/plugins/plugin/lang/no/admin_plugin.txt
lib/plugins/plugin/lang/no/lang.php
lib/plugins/plugin/lang/pl/admin_plugin.txt
lib/plugins/plugin/lang/pl/lang.php
lib/plugins/plugin/lang/pt-br/admin_plugin.txt
lib/plugins/plugin/lang/pt-br/lang.php
lib/plugins/plugin/lang/pt/admin_plugin.txt
lib/plugins/plugin/lang/pt/lang.php
lib/plugins/plugin/lang/ro/admin_plugin.txt
lib/plugins/plugin/lang/ro/lang.php
lib/plugins/plugin/lang/ru/admin_plugin.txt
lib/plugins/plugin/lang/ru/lang.php
lib/plugins/plugin/lang/sk/admin_plugin.txt
lib/plugins/plugin/lang/sk/lang.php
lib/plugins/plugin/lang/sl/admin_plugin.txt
lib/plugins/plugin/lang/sl/lang.php
lib/plugins/plugin/lang/sq/admin_plugin.txt
lib/plugins/plugin/lang/sq/lang.php
lib/plugins/plugin/lang/sr/admin_plugin.txt
lib/plugins/plugin/lang/sr/lang.php
lib/plugins/plugin/lang/sv/admin_plugin.txt
lib/plugins/plugin/lang/sv/lang.php
lib/plugins/plugin/lang/th/admin_plugin.txt
lib/plugins/plugin/lang/th/lang.php
lib/plugins/plugin/lang/tr/admin_plugin.txt
lib/plugins/plugin/lang/tr/lang.php
lib/plugins/plugin/lang/uk/admin_plugin.txt
lib/plugins/plugin/lang/uk/lang.php
lib/plugins/plugin/lang/vi/lang.php
lib/plugins/plugin/lang/zh-tw/admin_plugin.txt
lib/plugins/plugin/lang/zh-tw/lang.php
lib/plugins/plugin/lang/zh/admin_plugin.txt
lib/plugins/plugin/lang/zh/lang.php
lib/plugins/plugin/plugin.info.txt
lib/plugins/plugin/style.css

# removed in 2013-11-18
lib/images/arrow_down.gif
lib/images/arrow_up.gif
lib/images/at.gif
lib/images/close.png
lib/images/del.png
lib/images/edit.gif
lib/images/list-minus.gif
lib/images/list-plus.gif
lib/images/pencil.png

# removed in 2013-10-28
lib/images/interwiki/meatball.gif
lib/images/interwiki/wiki.gif
lib/plugins/acl/ajax.php
lib/tpl/default/_admin.css
lib/tpl/default/_fileuploader.css
lib/tpl/default/_linkwiz.css
lib/tpl/default/_mediamanager.css
lib/tpl/default/_mediaoptions.css
lib/tpl/default/_subscription.css
lib/tpl/default/_tabs.css
lib/tpl/default/design.css
lib/tpl/default/detail.php
lib/tpl/default/footer.html
lib/tpl/default/images/UWEB.png
lib/tpl/default/images/UWEBshadow.png
lib/tpl/default/images/apple-touch-icon.png
lib/tpl/default/images/bullet.gif
lib/tpl/default/images/button-cc.gif
lib/tpl/default/images/button-css.png
lib/tpl/default/images/button-donate.gif
lib/tpl/default/images/button-dw.png
lib/tpl/default/images/button-php.gif
lib/tpl/default/images/button-rss.png
lib/tpl/default/images/button-xhtml.png
lib/tpl/default/images/buttonshadow.png
lib/tpl/default/images/closed.gif
lib/tpl/default/images/favicon.ico
lib/tpl/default/images/inputshadow.png
lib/tpl/default/images/link_icon.gif
lib/tpl/default/images/mail_icon.gif
lib/tpl/default/images/open.gif
lib/tpl/default/images/resizecol.png
lib/tpl/default/images/tocdot2.gif
lib/tpl/default/images/windows.gif
lib/tpl/default/layout.css
lib/tpl/default/main.php
lib/tpl/default/media.css
lib/tpl/default/mediamanager.php
lib/tpl/default/print.css
lib/tpl/default/rtl.css
lib/tpl/default/style.ini
lib/tpl/default/template.info.txt
lib/tpl/dokuwiki/css/basic.css
lib/tpl/dokuwiki/css/content.css
lib/tpl/dokuwiki/css/design.css
lib/tpl/dokuwiki/css/includes.css
lib/tpl/dokuwiki/css/mobile.css
lib/tpl/dokuwiki/css/pagetools.css
lib/tpl/dokuwiki/css/structure.css

# removed in 2013-05-10
lib/plugins/info/lang/sl/lang.php

# removed in 2013-04-06
inc/adLDAP.php
inc/auth/ad.class.php
inc/auth/basic.class.php
inc/auth/ldap.class.php
inc/auth/mysql.class.php
inc/auth/pgsql.class.php
inc/auth/plain.class.php

# removed in 2012-09-10
lib/images/icon-file.png
lib/images/icon-thumb.png
lib/images/interwiki/skype.png
lib/plugins/acl/rtl.css
lib/plugins/config/rtl.css
lib/plugins/plugin/rtl.css

# removed in 2011-11-10
lib/_fla/.htaccess
lib/_fla/MultipleUpload.as
lib/_fla/README
lib/_fla/index.html
lib/_fla/multipleUpload.fla
lib/exe/multipleUpload.swf
lib/images/multiupload.png
lib/scripts/ajax.js
lib/scripts/events.js
lib/scripts/subscriptions.js

# removed in 2011-05-25
conf/words.aspell.dist
lib/styles/style.css

# removed in 2010-11-07
inc/lang/ar/subscribermail.txt
inc/lang/az/subscribermail.txt
inc/lang/bg/subscribermail.txt
inc/lang/ca/subscribermail.txt
inc/lang/ca-valencia/subscribermail.txt
inc/lang/cs/subscribermail.txt
inc/lang/da/subscribermail.txt
inc/lang/de-informal/subscribermail.txt
inc/lang/el/subscribermail.txt
inc/lang/eo/subscribermail.txt
inc/lang/es/subscribermail.txt
inc/lang/et/subscribermail.txt
inc/lang/eu/subscribermail.txt
inc/lang/fa/subscribermail.txt
inc/lang/fi/subscribermail.txt
inc/lang/fo/subscribermail.txt
inc/lang/fr/subscribermail.txt
inc/lang/gl/subscribermail.txt
inc/lang/he/subscribermail.txt
inc/lang/hr/subscribermail.txt
inc/lang/hu/subscribermail.txt
inc/lang/id/subscribermail.txt
inc/lang/is/subscribermail.txt
inc/lang/it/subscribermail.txt
inc/lang/ja/subscribermail.txt
inc/lang/ko/subscribermail.txt
inc/lang/ku/subscribermail.txt
inc/lang/lt/subscribermail.txt
inc/lang/lv/subscribermail.txt
inc/lang/mr/subscribermail.txt
inc/lang/ne/subscribermail.txt
inc/lang/nl/subscribermail.txt
inc/lang/no/subscribermail.txt
inc/lang/pl/subscribermail.txt
inc/lang/pt-br/subscribermail.txt
inc/lang/pt/subscribermail.txt
inc/lang/ro/subscribermail.txt
inc/lang/ru/subscribermail.txt
inc/lang/sk/subscribermail.txt
inc/lang/sr/subscribermail.txt
inc/lang/sv/subscribermail.txt
inc/lang/th/subscribermail.txt
inc/lang/tr/subscribermail.txt
inc/lang/uk/subscribermail.txt
inc/lang/zh/subscribermail.txt
inc/lang/zh-tw/subscribermail.txt

# removed in rc2010-10-07
conf/msg
inc/lang/bg/wordblock.txt
inc/lang/ca-valencia/wordblock.txt
inc/lang/ca/wordblock.txt
inc/lang/cs/wordblock.txt
inc/lang/da/wordblock.txt
inc/lang/de-informal/wordblock.txt
inc/lang/de/subscribermail.txt
inc/lang/de/wordblock.txt
inc/lang/el/wordblock.txt
inc/lang/en/subscribermail.txt
inc/lang/en/wordblock.txt
inc/lang/eo/wordblock.txt
inc/lang/es/wordblock.txt
inc/lang/et/wordblock.txt
inc/lang/eu/wordblock.txt
inc/lang/fa/wordblock.txt
inc/lang/fi/wordblock.txt
inc/lang/fo/wordblock.txt
inc/lang/fr/wordblock.txt
inc/lang/he/wordblock.txt
inc/lang/hr/wordblock.txt
inc/lang/hu/wordblock.txt
inc/lang/id/wordblock.txt
inc/lang/it/wordblock.txt
inc/lang/ja/wordblock.txt
inc/lang/ko/wordblock.txt
inc/lang/ku/wordblock.txt
inc/lang/lt/wordblock.txt
inc/lang/lv/wordblock.txt
inc/lang/mg/wordblock.txt
inc/lang/mr/wordblock.txt
inc/lang/nl/wordblock.txt
inc/lang/no/wordblock.txt
inc/lang/pl/wordblock.txt
inc/lang/pt-br/wordblock.txt
inc/lang/pt/wordblock.txt
inc/lang/ro/wordblock.txt
inc/lang/sk/wordblock.txt
inc/lang/sl/wordblock.txt
inc/lang/sr/wordblock.txt
inc/lang/sv/wordblock.txt
inc/lang/th/wordblock.txt
inc/lang/tr/wordblock.txt
inc/lang/uk/wordblock.txt
inc/lang/vi/wordblock.txt
inc/lang/zh-tw/wordblock.txt
inc/lang/zh/wordblock.txt
lib/scripts/pngbehavior.htc

# removed in rc2009-12-02
inc/lang/ar/wordblock.txt
inc/lang/ca-va/
lib/plugins/acl/lang/ca-va/
lib/plugins/config/lang/ca-va/
lib/plugins/plugin/lang/ca-va/
lib/plugins/popularity/lang/ca-va/
lib/plugins/revert/lang/ca-va/
lib/plugins/usermanager/lang/ca-va/

# removed in rc2009-01-30
lib/plugins/upgradeplugindirectory
lib/plugins/upgradeplugindirectory/action.php

# removed in rc2009-01-26
inc/auth/punbb.class.php
inc/lang/ko/edit.txt_bak
inc/lang/ko/lang.php_bak
inc/lang/ku/admin_acl.txt
inc/lang/mg/admin_acl.txt
lib/plugins/importoldchangelog
lib/plugins/importoldchangelog/action.php
lib/plugins/importoldindex
lib/plugins/importoldindex/action.php
lib/plugins/usermanager/images/no_user_edit.png
lib/plugins/usermanager/images/user_edit.png
lib/tpl/default/UWEB.css

# removed in rc2008-03-31
inc/aspell.php
inc/geshi/css-gen.cfg
inc/lang/fr/admin_acl.txt
lib/exe/spellcheck.php
lib/images/toolbar/spellcheck.png
lib/images/toolbar/spellnoerr.png
lib/images/toolbar/spellstop.png
lib/images/toolbar/spellwait.gif
lib/plugins/acl/lang/ar/intro.txt
lib/plugins/acl/lang/bg/intro.txt
lib/plugins/acl/lang/ca/intro.txt
lib/plugins/acl/lang/cs/intro.txt
lib/plugins/acl/lang/da/intro.txt
lib/plugins/acl/lang/de/intro.txt
lib/plugins/acl/lang/el/intro.txt
lib/plugins/acl/lang/en/intro.txt
lib/plugins/acl/lang/es/intro.txt
lib/plugins/acl/lang/et/intro.txt
lib/plugins/acl/lang/eu/intro.txt
lib/plugins/acl/lang/fi/intro.txt
lib/plugins/acl/lang/fr/intro.txt
lib/plugins/acl/lang/gl/intro.txt
lib/plugins/acl/lang/he/intro.txt
lib/plugins/acl/lang/id/intro.txt
lib/plugins/acl/lang/it/intro.txt
lib/plugins/acl/lang/ja/intro.txt
lib/plugins/acl/lang/ko/intro.txt
lib/plugins/acl/lang/lt/intro.txt
lib/plugins/acl/lang/lv/intro.txt
lib/plugins/acl/lang/nl/intro.txt
lib/plugins/acl/lang/no/intro.txt
lib/plugins/acl/lang/pl/intro.txt
lib/plugins/acl/lang/pt/intro.txt
lib/plugins/acl/lang/ru/intro.txt
lib/plugins/acl/lang/sk/intro.txt
lib/plugins/acl/lang/sr/intro.txt
lib/plugins/acl/lang/sv/intro.txt
lib/plugins/acl/lang/tr/intro.txt
lib/plugins/acl/lang/uk/intro.txt
lib/plugins/acl/lang/vi/intro.txt
lib/plugins/acl/lang/zh/intro.txt
lib/plugins/acl/lang/zh-tw/intro.txt
lib/scripts/spellcheck.js
lib/styles/spellcheck.css

# removed in 2007-06-26
inc/parser/wiki.php
lib/images/interwiki/bug.gif
lib/plugins/base.php
lib/plugins/plugin/inc
lib/plugins/plugin/inc/tarlib.class.php
lib/plugins/plugin/inc/zip.lib.php
lib/scripts/domLib.js
lib/scripts/domTT.js

# removed in 2006-11-06
inc/admin_acl.php
inc/magpie
inc/magpie/rss_cache.inc
inc/magpie/rss_fetch.inc
inc/magpie/rss_parse.inc
inc/magpie/rss_utils.inc
lib/exe/media.php
lib/tpl/default/mediaedit.php
lib/tpl/default/media.php
lib/tpl/default/mediaref.php

# removed in 2006-03-09
data/pages/wiki/playground.txt
inc/auth/ldap.php
inc/auth/mysql.php
inc/auth/pgsql.php
inc/auth/plain.php
inc/lang/ca/admin_acl.txt
inc/lang/cs/admin_acl.txt
inc/lang/da/admin_acl.txt
inc/lang/de/admin_acl.txt
inc/lang/en/admin_acl.txt
inc/lang/et/admin_acl.txt
inc/lang/eu/admin_acl.txt
inc/lang/fr/admin_acl.txt
inc/lang/it/admin_acl.txt
inc/lang/ja/admin_acl.txt
inc/lang/lt/admin_acl.txt
inc/lang/lv/admin_acl.txt
inc/lang/nl/admin_acl.txt
inc/lang/no/admin_acl.txt
inc/lang/pl/admin_acl.txt
inc/lang/pt/admin_acl.txt
inc/lang/vi/admin_acl.txt
inc/lang/zh-tw/admin_acl.txt
inc/parser/spamcheck.php
lib/images/favicon.ico
lib/images/thumbup.gif
lib/images/toolbar/code.png
lib/images/toolbar/empty.png
lib/images/toolbar/extlink.png
lib/images/toolbar/fonth1.png
lib/images/toolbar/fonth2.png
lib/images/toolbar/fonth3.png
lib/images/toolbar/fonth4.png
lib/images/toolbar/fonth5.png
lib/images/toolbar/list.png
lib/images/toolbar/list_ul.png
lib/images/toolbar/rule.png
lib/tpl/default/images/interwiki.png
