Hello!

The page @PAGE@ in the @TITLE@ wiki changed.
Here are the changes:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Date        : @DATE@
User        : @USER@
Edit Summary: @SUMMARY@
Old Revision: @OLDPAGE@
New Revision: @NEWPAGE@

There may be newer changes after this revision. If this
happens, a hint will be shown on the top of the rev page.

To cancel the page notifications, log into the wiki at
@DOKUWIKIURL@ then visit
@SUBSCRIBE@
and unsubscribe page and/or namespace changes.
