Χαίρετε!

Η σελίδα @PAGE@ στο @TITLE@ άλλαξε.
Ορίστε οι αλλαγές:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Παλιά έκδοση: @OLDPAGE@
Νέα έκδοση: @NEWPAGE@

Για να σταματήσουν αυτές οι ειδοποιήσεις συνδεθείτε 
στο wiki στην διεύθυνση @DOKUWIKIURL@ 
και στην συνέχεια επισκεφθείτε το @SUBSCRIBE@ 
και διαγραφείτε από τις ειδοποιήσεις της σελίδας ή του φακέλου.

--
Αυτό το μήνυμα παράχθηκε απο το DokuWiki στην 
διεύθυνση @DOKUWIKIURL@