Salute!

Le pagina @PAGE@ in le wiki @TITLE@ ha cambiate.
Ecce le modificationes:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Data : @DATE@
Usator : @USER@
Summario: @SUMMARY@
Version ancian: @OLDPAGE@
Version nove: @NEWPAGE@

Pro cancellar le notificationes de paginas, aperi un session al wiki a
@DOKUWIKIURL@ postea visita
@NEWPAGE@
e cancella tu subscription al modificationes in paginas e/o spatios de nomines.

--
Iste message ha essite generate per DokuWiki a
@DOKUWIKIURL@
--
This mail was generated by DokuWiki at
@DOKUWIKIURL@