Здраво!

Страница @PAGE@ под Вики насловом @TITLE@ је промењена.
Ово су промене:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Датум : @DATE@
Корисникr : @USER@
Измени сиже: @SUMMARY@
Стара верзија: @OLDPAGE@
Нова верзија: @NEWPAGE@


Да бисте поништили обавештења о променама страница, улогујте се на Бики овде
@DOKUWIKIURL@ а затим посетите
@SUBSCRIBE@ и поништите обавештавање о променама страница и/или именских простора..

--
Овај имејл је направио DokuWiki на страници
@DOKUWIKIURL@